PASS	Basic Statistics	L2100285_09_PNA15_500pM.fq.gz
PASS	Per base sequence quality	L2100285_09_PNA15_500pM.fq.gz
WARN	Per tile sequence quality	L2100285_09_PNA15_500pM.fq.gz
PASS	Per sequence quality scores	L2100285_09_PNA15_500pM.fq.gz
FAIL	Per base sequence content	L2100285_09_PNA15_500pM.fq.gz
FAIL	Per sequence GC content	L2100285_09_PNA15_500pM.fq.gz
PASS	Per base N content	L2100285_09_PNA15_500pM.fq.gz
PASS	Sequence Length Distribution	L2100285_09_PNA15_500pM.fq.gz
FAIL	Sequence Duplication Levels	L2100285_09_PNA15_500pM.fq.gz
FAIL	Overrepresented sequences	L2100285_09_PNA15_500pM.fq.gz
FAIL	Adapter Content	L2100285_09_PNA15_500pM.fq.gz
