PASS	Basic Statistics	SRR8156056_trimmed.fastq
PASS	Per base sequence quality	SRR8156056_trimmed.fastq
PASS	Per sequence quality scores	SRR8156056_trimmed.fastq
FAIL	Per base sequence content	SRR8156056_trimmed.fastq
FAIL	Per sequence GC content	SRR8156056_trimmed.fastq
PASS	Per base N content	SRR8156056_trimmed.fastq
WARN	Sequence Length Distribution	SRR8156056_trimmed.fastq
FAIL	Sequence Duplication Levels	SRR8156056_trimmed.fastq
FAIL	Overrepresented sequences	SRR8156056_trimmed.fastq
PASS	Adapter Content	SRR8156056_trimmed.fastq
