trans_id	trans_coord	target_seq	probe_id	probe_seq	num_mismatch	strand
b0180_202101_1	72	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	+
b0224_245065_-1	157	CTTATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b0290_305174_-1	54	CTCATTCTCT	acpP_JVpna-15	CTCATACTCT	1	-
b0740_777740_1	92	CTCATACTGT	acpP_JVpna-15	CTCATACTCT	1	+
b0922_974319_1	54	CTCATACTTT	acpP_JVpna-15	CTCATACTCT	1	-
b0925_981047_1	31	ATCATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b0937_996937_-1	54	CGCATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b0951_1013259_1	36	CTCATGCTCT	acpP_JVpna-15	CTCATACTCT	1	-
b1094_1151615_1	54	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	-
b1382_1445687_1	41	CTCACACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b1418_1490902_1	208	CTCATAATCT	acpP_JVpna-15	CTCATACTCT	1	+
b1610_1684259_1	196	CTCATCCTCT	acpP_JVpna-15	CTCATACTCT	1	-
b1735_1818605_-1	159	CTGATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b1904_1988222_1	37	CTCTTACTCT	acpP_JVpna-15	CTCATACTCT	1	+
b1957_2028188_-1	54	CTCATACTCG	acpP_JVpna-15	CTCATACTCT	1	-
b2038_2109581_-1	208	CTCATAATCT	acpP_JVpna-15	CTCATACTCT	1	+
b2169_2262365_-1	208	CTCATAATCT	acpP_JVpna-15	CTCATACTCT	1	+
b2254_2367071_1	175	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	-
b2498_2620246_-1	54	TTCATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b2721_2844762_-1	48	CTCAAACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b3101_3250562_1	51	ATCATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b3178_3325001_-1	71	CTAATACTCT	acpP_JVpna-15	CTCATACTCT	1	+
b3305_3445607_-1	159	CTCGTACTCT	acpP_JVpna-15	CTCATACTCT	1	+
b3449_3587370_-1	54	CTCATACTCG	acpP_JVpna-15	CTCATACTCT	1	-
b3524_3676290_-1	39	CTCATATTCT	acpP_JVpna-15	CTCATACTCT	1	-
b3612_3785260_1	40	CTCATACTCA	acpP_JVpna-15	CTCATACTCT	1	-
b3779_3962745_-1	54	CCCATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b3901_4093124_-1	106	CTGATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b3967_4165428_1	42	CTCATAATCT	acpP_JVpna-15	CTCATACTCT	1	-
b4130_4354954_-1	149	CTCATTCTCT	acpP_JVpna-15	CTCATACTCT	1	+
b4132_4358697_-1	54	CTCATGCTCT	acpP_JVpna-15	CTCATACTCT	1	-
b4167_4394066_1	164	CTCACACTCT	acpP_JVpna-15	CTCATACTCT	1	+
b4218_4439872_-1	77	GTCATACTCT	acpP_JVpna-15	CTCATACTCT	1	+
b4331_4560930_1	182	CTCATACTTT	acpP_JVpna-15	CTCATACTCT	1	+
b4382_4618229_1	31	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	+
b4460_1982554_-1	51	ATCATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b4494_1803094_1	54	CTCATAATCT	acpP_JVpna-15	CTCATACTCT	1	-
b4533_1636756_1	208	CTCATAATCT	acpP_JVpna-15	CTCATACTCT	1	+
b4590_720583_1	106	CTCATTCTCT	acpP_JVpna-15	CTCATACTCT	1	-
b4623_4509479_1	126	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	-
b4644_2775724_1	203	CTCATACGCT	acpP_JVpna-15	CTCATACTCT	1	+
b0409_429505_1	103	GTCATAGACT	acpP_mut7_Jvpna-35	CTCATAGACT	1	-
b0434_453589_-1	40	CTCAGAGACT	acpP_mut7_Jvpna-35	CTCATAGACT	1	-
b0546_571454_1	31	CTCATAAACT	acpP_mut7_Jvpna-35	CTCATAGACT	1	-
b0849_890496_-1	39	CTCATAGATT	acpP_mut7_Jvpna-35	CTCATAGACT	1	-
b1223_1277957_1	54	CTCATAGACA	acpP_mut7_Jvpna-35	CTCATAGACT	1	-
b1435_1506781_1	72	CTCATCGACT	acpP_mut7_Jvpna-35	CTCATAGACT	1	+
b1837_1922121_1	150	CTCATAGAAT	acpP_mut7_Jvpna-35	CTCATAGACT	1	-
b2450_2564523_1	33	CTCATAGAAT	acpP_mut7_Jvpna-35	CTCATAGACT	1	-
b3077_3225722_1	187	CTCATTGACT	acpP_mut7_Jvpna-35	CTCATAGACT	1	+
b3228_3376279_-1	106	CTCATAGAAT	acpP_mut7_Jvpna-35	CTCATAGACT	1	-
b3394_3521433_-1	203	CGCATAGACT	acpP_mut7_Jvpna-35	CTCATAGACT	1	+
b3563_3727407_-1	67	CTCAAAGACT	acpP_mut7_Jvpna-35	CTCATAGACT	1	+
b3747_3931316_1	54	CTCATAGACT	acpP_mut7_Jvpna-35	CTCATAGACT	0	-
b3754_3939185_-1	171	CTCATAGCCT	acpP_mut7_Jvpna-35	CTCATAGACT	1	+
b4167_4394066_1	169	CTCATAGAGT	acpP_mut7_Jvpna-35	CTCATAGACT	1	-
b4269_4495190_-1	109	CTCATAAACT	acpP_mut7_Jvpna-35	CTCATAGACT	1	-
b4494_1803094_1	102	CTCATAGATT	acpP_mut7_Jvpna-35	CTCATAGACT	1	+
b0192_215269_1	71	TCACTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b0355_377535_-1	46	TCATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b0448_468871_1	106	TCGCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b0567_587091_-1	150	TGACTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b0709_741075_-1	157	TCTCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b0782_818055_1	148	TCACTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b1033_1097886_1	159	TCATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b1058_1119307_-1	100	GCACTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b1328_1391991_1	49	TCAGTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b1374_1433084_-1	54	TCACTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b1497_1579633_-1	50	TCGCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b1503_1587793_-1	135	TCACTATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b1538_1625335_-1	136	TCACTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b1545_1633622_1	54	TCACTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b1570_1647934_1	186	TCACTATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b1593_1666524_-1	50	TCACTAACTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b1783_1866908_1	73	TCACTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b2012_2084226_-1	152	TCACTAACTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b2065_2141634_-1	75	TCAATATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b2096_2176350_-1	133	TCACAATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b2323_2440385_-1	156	TCACTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b2421_2538672_-1	53	TCACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b2580_2716754_1	162	TCACTATCTA	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b2734_2859760_1	94	TCACTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b2965_3107020_-1	135	TCAGTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b2994_3141286_-1	185	TCACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3371_3501268_1	170	TCACCATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3441_3581138_1	65	TTACTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3466_3604979_1	50	TCACTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3499_3645385_1	166	TCTCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b3503_3650237_1	48	TCAGTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3607_3781741_-1	32	TCATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b3640_3813932_1	40	TCACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3804_3989088_-1	98	TCACTAACTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3870_4056625_-1	153	TCACTATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b3895_4086016_1	53	TCACTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3897_4088107_-1	172	TGACTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b3958_4155001_1	104	TCACTAGCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b4030_4240325_1	65	TCACTCTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b4032_4242626_-1	162	TCGCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b4130_4354954_-1	154	TCTCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b4381_4617323_1	137	TCACTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b4382_4618229_1	153	ACACTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b4582_2070277_1	173	TCACTACCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b4622_4304128_-1	140	TCATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b4634_581354_1	169	TTACTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b0111_119281_1	145	AGCGTTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b0193_216179_-1	98	AGCTTTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b0469_491412_1	131	GGCATTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b0499_527952_1	51	AGCATTATTT	csrA_JVpna-50	AGCATTCTTT	1	-
b0557_578600_-1	63	AGCATTTTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b0645_676711_1	116	AGCATTCATT	csrA_JVpna-50	AGCATTCTTT	1	-
b0683_710200_-1	82	AGCTTTCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b0920_972622_-1	54	AGCATCCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b0942_1002889_1	101	AGCATTCTTA	csrA_JVpna-50	AGCATTCTTT	1	+
b0976_1036354_1	93	AGCATTCGTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1084_1141182_-1	63	AACATTCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1104_1162247_1	65	AGCATCCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1335_1399721_-1	200	AGCCTTCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1347_1413531_-1	153	AGCATTTTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1363_1423782_1	148	AGCATTGTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b1368_1426454_1	112	AGCATTATTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1430_1501562_1	54	ATCATTCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1555_1640054_-1	140	AGCGTTCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1628_1706348_1	58	AGCATTCATT	csrA_JVpna-50	AGCATTCTTT	1	-
b1668_1747131_1	34	CGCATTCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1685_1764934_-1	116	AGCAATCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b1715_1799226_-1	58	AGCATTCATT	csrA_JVpna-50	AGCATTCTTT	1	-
b1762_1843831_-1	99	AGTATTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b1786_1872041_1	72	AGCATTCTAT	csrA_JVpna-50	AGCATTCTTT	1	-
b1797_1879589_-1	54	AGCATCCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1806_1889951_-1	70	AACATTCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1842_1925108_1	140	AGCGTTCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1842_1925108_1	54	AGCATTCTTA	csrA_JVpna-50	AGCATTCTTT	1	-
b1945_2020087_1	68	AGTATTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b2256_2370018_1	161	AGCATTTTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b2598_2737599_1	82	CGCATTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b2696_2818961_-1	54	AGCATTCTTT	csrA_JVpna-50	AGCATTCTTT	0	-
b2738_2863593_1	81	AGCAGTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b2777_2904747_-1	49	AGCATTCTCT	csrA_JVpna-50	AGCATTCTTT	1	-
b3039_3181619_-1	79	AGCATTGTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b3129_3277002_1	179	AGCATTCATT	csrA_JVpna-50	AGCATTCTTT	1	+
b3184_3331770_-1	80	GGCATTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b3395_3521972_-1	137	AGCATTCTTT	csrA_JVpna-50	AGCATTCTTT	0	-
b3596_3768177_1	62	AGCATGCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b3638_3811891_-1	93	AGCATTTTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b3670_3850802_-1	170	GGCATTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b3794_3979956_1	198	AGCATTTTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b3891_4080299_-1	47	AGCTTTCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b4061_4275471_1	125	ATCATTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b4271_4496675_1	201	AGCATTTTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b4526_1417838_-1	126	AGCATTCTTT	csrA_JVpna-50	AGCATTCTTT	0	-
b4581_658031_1	103	AGCGTTCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b4593_1222990_-1	156	AGCGTTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b4599_1622646_1	54	AGCATTATTT	csrA_JVpna-50	AGCATTCTTT	1	-
b4637_710639_-1	161	AGCTTTCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b4703_4332116_1	116	AGCTTTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b0658_690906_-1	47	CCATACGACG	rpoD_JVpna-42	CCATAAGACG	1	+
b0702_733776_1	186	CCATAAGACA	rpoD_JVpna-42	CCATAAGACG	1	-
b0822_859213_-1	131	CCATAAAACG	rpoD_JVpna-42	CCATAAGACG	1	-
b1210_1263714_1	85	CCATAAAACG	rpoD_JVpna-42	CCATAAGACG	1	+
b1349_1413984_-1	202	CCATATGACG	rpoD_JVpna-42	CCATAAGACG	1	+
b1541_1629215_1	104	CCATAACACG	rpoD_JVpna-42	CCATAAGACG	1	-
b2064_2139759_-1	57	CCATGAGACG	rpoD_JVpna-42	CCATAAGACG	1	+
b2202_2297657_-1	172	CCAGAAGACG	rpoD_JVpna-42	CCATAAGACG	1	-
b2233_2340417_-1	29	CTATAAGACG	rpoD_JVpna-42	CCATAAGACG	1	-
b2608_2745370_-1	120	CCGTAAGACG	rpoD_JVpna-42	CCATAAGACG	1	-
b2813_2946081_-1	83	CCATAAGAAG	rpoD_JVpna-42	CCATAAGACG	1	-
b2921_3066277_-1	142	CCATATGACG	rpoD_JVpna-42	CCATAAGACG	1	+
b3067_3213047_1	53	CCATAAGACG	rpoD_JVpna-42	CCATAAGACG	0	-
b3388_3516020_-1	74	CCAGAAGACG	rpoD_JVpna-42	CCATAAGACG	1	+
b3433_3573775_-1	192	CCAAAAGACG	rpoD_JVpna-42	CCATAAGACG	1	-
b3570_3736353_-1	72	CCATACGACG	rpoD_JVpna-42	CCATAAGACG	1	+
b3927_4117245_-1	168	CCAAAAGACG	rpoD_JVpna-42	CCATAAGACG	1	-
b4112_4332181_-1	145	CCAGAAGACG	rpoD_JVpna-42	CCATAAGACG	1	-
b4409_1704551_1	65	CAATAAGACG	rpoD_JVpna-42	CCATAAGACG	1	-
b4519_1211413_1	155	CCATCAGACG	rpoD_JVpna-42	CCATAAGACG	1	-
b0188_212331_1	31	GGCATTGCTA	sodB_JVpna-63	GACATTGCTA	1	+
b0240_257829_1	54	GTCATTGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b0329_346484_1	106	GACATTGGTA	sodB_JVpna-63	GACATTGCTA	1	-
b0346_367587_-1	42	GACATTTCTA	sodB_JVpna-63	GACATTGCTA	1	-
b0363_382739_-1	90	AACATTGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b0452_474301_-1	85	GACATTGTTA	sodB_JVpna-63	GACATTGCTA	1	+
b0681_708334_1	114	GACATTGCTG	sodB_JVpna-63	GACATTGCTA	1	-
b0684_710935_-1	161	GACATTGCAA	sodB_JVpna-63	GACATTGCTA	1	+
b0700_729583_1	109	GACAATGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b0761_793856_-1	50	GACATTGTTA	sodB_JVpna-63	GACATTGCTA	1	+
b0763_795089_1	185	GACATTGCTA	sodB_JVpna-63	GACATTGCTA	0	+
b0821_857796_-1	182	GACATTGCCA	sodB_JVpna-63	GACATTGCTA	1	+
b0949_1009964_1	54	GACATTACTA	sodB_JVpna-63	GACATTGCTA	1	-
b0968_1030064_1	54	GACATTGCTG	sodB_JVpna-63	GACATTGCTA	1	-
b1085_1144502_1	204	GCCATTGCTA	sodB_JVpna-63	GACATTGCTA	1	+
b1199_1249125_-1	54	GACATTGCTT	sodB_JVpna-63	GACATTGCTA	1	-
b1283_1343110_-1	108	GACATTGCCA	sodB_JVpna-63	GACATTGCTA	1	-
b1459_1531325_1	105	GACAATGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b1565_1645897_1	164	GCCATTGCTA	sodB_JVpna-63	GACATTGCTA	1	+
b1650_1726659_1	164	GACATTCCTA	sodB_JVpna-63	GACATTGCTA	1	+
b1656_1735378_1	54	GACATTGCTA	sodB_JVpna-63	GACATTGCTA	0	-
b1731_1813421_-1	97	GACATAGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b1740_1822458_1	61	GACATTGCAA	sodB_JVpna-63	GACATTGCTA	1	+
b1803_1885845_1	54	GACATTGCTG	sodB_JVpna-63	GACATTGCTA	1	-
b1928_2007677_-1	124	GACATTGTTA	sodB_JVpna-63	GACATTGCTA	1	-
b2034_2105065_-1	128	GACATTGCTT	sodB_JVpna-63	GACATTGCTA	1	+
b2129_2216481_-1	70	GACATGGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b2221_2323447_1	199	GACATTGATA	sodB_JVpna-63	GACATTGCTA	1	+
b2223_2324756_1	139	GACATTGCTA	sodB_JVpna-63	GACATTGCTA	0	+
b2253_2365928_1	54	GACATTGCTT	sodB_JVpna-63	GACATTGCTA	1	-
b2468_2583546_-1	86	GACATTGCTG	sodB_JVpna-63	GACATTGCTA	1	-
b2808_2941650_-1	54	GACATGGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b2866_3000345_1	71	GCCATTGCTA	sodB_JVpna-63	GACATTGCTA	1	+
b2922_3067340_-1	185	GACATTGCCA	sodB_JVpna-63	GACATTGCTA	1	+
b3012_3156623_1	91	GACATTGCCA	sodB_JVpna-63	GACATTGCTA	1	-
b3039_3181619_-1	160	GACATTGCCA	sodB_JVpna-63	GACATTGCTA	1	+
b3104_3252911_1	166	GACATTGATA	sodB_JVpna-63	GACATTGCTA	1	-
b3279_3429236_1	127	GACACTGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b3335_3465543_1	61	GACAATGCTA	sodB_JVpna-63	GACATTGCTA	1	+
b3607_3781741_-1	54	GACATTGCTT	sodB_JVpna-63	GACATTGCTA	1	-
b3618_3792826_-1	95	GACATTGGTA	sodB_JVpna-63	GACATTGCTA	1	+
b3956_4150447_-1	85	GACATTACTA	sodB_JVpna-63	GACATTGCTA	1	-
b3982_4177743_1	123	GACGTTGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b4097_4318006_-1	121	GACATCGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b4281_4506626_-1	49	GACATTGCTG	sodB_JVpna-63	GACATTGCTA	1	-
b4282_4506861_1	55	GACATTGCTG	sodB_JVpna-63	GACATTGCTA	1	+
b4305_4530530_-1	54	GACATAGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b4522_1335124_1	90	GGCATTGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b4620_4239777_-1	184	GACATTGCTT	sodB_JVpna-63	GACATTGCTA	1	-
b4661_2452356_-1	111	GACATTGCCA	sodB_JVpna-63	GACATTGCTA	1	-
b4661_2452356_-1	130	GACACTGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b0066_72229_-1	117	TCCACCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b0177_197928_1	54	GCCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b0376_395130_-1	162	TCGATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b0503_530132_-1	190	TTCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b0555_577613_1	148	ACCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b0555_577613_1	64	TCCATCATTA	yidC_JVpna-44	TCCATCGTTA	1	+
b0608_642088_1	183	TCCATCTTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b0801_836351_1	54	TCCATGGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b0938_997868_1	107	TCCAGCGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b0938_997868_1	54	TTCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1099_1155762_1	70	TCCATGGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b1248_1306821_-1	54	TCCATAGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1256_1314020_1	43	TCCGTCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1394_1458264_1	57	TCCATCATTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1415_1488232_1	88	TCCATCGATA	yidC_JVpna-44	TCCATCGTTA	1	-
b1455_1526940_1	198	TCCATCATTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1570_1647934_1	54	TCCATAGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1593_1666524_-1	42	TCCACCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1605_1679557_1	54	TCCATCGATA	yidC_JVpna-44	TCCATCGTTA	1	-
b1606_1680976_1	54	CCCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1618_1696462_-1	57	TCCATCATTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1641_1719876_1	188	ACCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b1695_1777196_1	54	TCCATCATTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1722_1805325_-1	83	GCCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b1731_1813421_-1	141	TCCATCTTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1795_1879007_-1	127	TCCATCTTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1915_1995818_1	186	TCCATCTTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b2047_2120160_-1	97	TGCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b2074_2154016_1	54	TTCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b2102_2182833_-1	122	TCCATCGTTG	yidC_JVpna-44	TCCATCGTTA	1	+
b2156_2247063_-1	146	TCCATCGGTA	yidC_JVpna-44	TCCATCGTTA	1	+
b2208_2303003_-1	41	TCCATCATTA	yidC_JVpna-44	TCCATCGTTA	1	-
b2218_2317027_-1	164	TACATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b2247_2360209_-1	42	TCCATTGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b2274_2388635_1	130	TCCATTGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b2530_2660317_-1	138	TCCATCGTCA	yidC_JVpna-44	TCCATCGTTA	1	-
b2629_2765513_-1	72	TCCATCGTTT	yidC_JVpna-44	TCCATCGTTA	1	+
b2643_2775919_1	189	TCCAGCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b2675_2801348_1	93	TCCATCGTTT	yidC_JVpna-44	TCCATCGTTA	1	-
b2929_3074686_-1	190	TTCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b3038_3180421_1	54	TCCATCGGTA	yidC_JVpna-44	TCCATCGTTA	1	-
b3105_3253318_-1	78	TCCAGCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b3196_3340275_1	202	TACATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b3320_3452297_-1	181	GCCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b3327_3459817_1	121	TTCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b3357_3486120_1	182	TACATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b3405_3535865_-1	204	TCCATCTTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b3504_3653231_1	109	TCCATCTTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b3575_3742733_1	204	TCCCTCGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b3615_3789047_-1	181	ACCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b3656_3832219_-1	67	TCCATCGCTA	yidC_JVpna-44	TCCATCGTTA	1	-
b3705_3885076_1	54	TCCATCGTTA	yidC_JVpna-44	TCCATCGTTA	0	-
b3720_3900604_-1	141	TCCACCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b3745_3928152_-1	63	TCCAGCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b3765_3948449_-1	153	ACCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b3818_4002813_-1	166	TCCATCGTTA	yidC_JVpna-44	TCCATCGTTA	0	-
b3904_4095979_-1	162	TCCATCGTTT	yidC_JVpna-44	TCCATCGTTA	1	+
b4015_4217109_1	39	TCCATAGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b4129_4353200_-1	103	TTCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b4211_4433164_-1	41	TCCATCGTTT	yidC_JVpna-44	TCCATCGTTA	1	-
b4315_4543728_1	54	TTCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b4361_4600238_-1	54	TTCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b4523_1335291_1	137	TCCGTCGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b4538_2078746_1	187	TCCATTGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b4556_3861173_-1	175	ACCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b4662_77388_1	34	TTCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
NC_000913.3:225758-228662	1318	TCCAACGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
NC_000913.3:2726280-2729184	1578	TCCAACGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
NC_000913.3:3423879-3426783	1578	TCCAACGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
NC_000913.3:3943703-3946607	1318	TCCAACGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
NC_000913.3:4037518-4040423	1317	TCCAACGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
NC_000913.3:4168640-4171544	1318	TCCAACGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
NC_000913.3:4210042-4212946	1318	TCCAACGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
