trans_id	trans_coord	target_seq	probe_id	probe_seq	num_mismatch	strand
b0022_insA_20508_-1	29	ATCATACACT	acpP_JVpna-15	CTCATACTCT	2	-
b0034_caiF_34300_1	195	CTTATATTCT	acpP_JVpna-15	CTCATACTCT	2	+
b0045_yaaU_45807_1	86	CTCAAATTCT	acpP_JVpna-15	CTCATACTCT	2	+
b0053_surA_54702_-1	54	TTCATACTTT	acpP_JVpna-15	CTCATACTCT	2	-
b0064_araC_70387_1	45	TTCATACTCC	acpP_JVpna-15	CTCATACTCT	2	-
b0074_leuA_83529_-1	165	CCCATACGCT	acpP_JVpna-15	CTCATACTCT	2	-
b0076_leuO_84368_1	186	CTCATGTTCT	acpP_JVpna-15	CTCATACTCT	2	+
b0082_rsmH_90094_1	176	CTGATCCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b0091_murC_100765_1	25	TTCATACCCT	acpP_JVpna-15	CTCATACTCT	2	-
b0103_coaE_113219_-1	54	CTCATAATTT	acpP_JVpna-15	CTCATACTCT	2	-
b0109_nadC_118645_-1	25	ATCATACCCT	acpP_JVpna-15	CTCATACTCT	2	-
b0120_speD_135582_-1	99	CTCAGACTTT	acpP_JVpna-15	CTCATACTCT	2	-
b0135_yadC_150953_-1	208	CACATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b0145_dksA_160604_-1	145	CATATACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b0149_mrcB_164730_1	172	CTCATAGTCA	acpP_JVpna-15	CTCATACTCT	2	-
b0155_clcA_175107_1	66	CTGATACTCC	acpP_JVpna-15	CTCATACTCT	2	+
b0156_erpA_176610_1	54	CTCATATTTT	acpP_JVpna-15	CTCATACTCT	2	-
b0161_degP_180884_1	208	TTCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b0180_fabZ_202101_1	72	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	+
b0185_accA_208621_1	54	CTCATAGTAT	acpP_JVpna-15	CTCATACTCT	2	-
b0190_yaeQ_214291_1	171	ATCATACGCT	acpP_JVpna-15	CTCATACTCT	2	-
b0191_arfB_214833_1	205	TTAATACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b0193_yaeF_217003_-1	208	CTCTTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b0213_yafS_234816_1	78	CTCAAACTGT	acpP_JVpna-15	CTCATACTCT	2	+
b0224_yafK_245805_-1	157	CTTATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b0265_insA_279875_-1	29	ATCATACACT	acpP_JVpna-15	CTCATACTCT	2	-
b0275_insA_291346_-1	29	ATCATACACT	acpP_JVpna-15	CTCATACTCT	2	-
b0277_yagK_292948_-1	105	ATCTTACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b0290_ecpD_306817_-1	54	CTCATTCTCT	acpP_JVpna-15	CTCATACTCT	1	-
b0294_ecpR_311336_-1	85	CTCATAGTCC	acpP_JVpna-15	CTCATACTCT	2	-
b0295_ykgL_312112_1	44	CTCAAACTGT	acpP_JVpna-15	CTCATACTCT	2	-
b0300_ykgA_317169_-1	82	CTCATTCTCC	acpP_JVpna-15	CTCATACTCT	2	-
b0306_ykgE_321608_1	47	CTAATACTCC	acpP_JVpna-15	CTCATACTCT	2	-
b0319_yahE_335925_1	187	GTCGTACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b0324_yahJ_341125_1	30	CTCATATTAT	acpP_JVpna-15	CTCATACTCT	2	+
b0342_lacA_361860_-1	154	CTCATACATT	acpP_JVpna-15	CTCATACTCT	2	-
b0342_lacA_361860_-1	80	CTCTTATTCT	acpP_JVpna-15	CTCATACTCT	2	-
b0345_lacI_367510_-1	88	GGCATACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b0349_mhpC_371239_1	54	CTCATCATCT	acpP_JVpna-15	CTCATACTCT	2	-
b0350_mhpD_372115_1	66	AGCATACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b0357_frmR_379881_-1	42	CTCATCATCT	acpP_JVpna-15	CTCATACTCT	2	-
b0384_psiF_403281_1	150	GTCATACGCT	acpP_JVpna-15	CTCATACTCT	2	-
b0399_phoB_417142_1	157	GTCATAATCT	acpP_JVpna-15	CTCATACTCT	2	-
b0402_proY_420986_1	101	CACATACGCT	acpP_JVpna-15	CTCATACTCT	2	+
b0417_thiL_435634_1	195	CTGATACGCT	acpP_JVpna-15	CTCATACTCT	2	+
b0424_yajL_443641_-1	54	CTCATATTCA	acpP_JVpna-15	CTCATACTCT	2	-
b0430_cyoC_448660_-1	66	CTGATACTTT	acpP_JVpna-15	CTCATACTCT	2	+
b0431_cyoB_450641_-1	208	CTCCTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b0440_hupB_461451_1	45	CTCTTCCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b0442_ybaV_463937_1	54	TTCATACTGT	acpP_JVpna-15	CTCATACTCT	2	-
b0453_ybaY_475379_1	208	CTCCTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b0463_acrA_485619_-1	98	CTGATGCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b0480_ushA_504914_1	130	CTCATACGCC	acpP_JVpna-15	CTCATACTCT	2	-
b0499_rhsH_527952_1	100	ATCATACTCC	acpP_JVpna-15	CTCATACTCT	2	-
b0503_mnmH_531226_-1	139	CTCAAACTCG	acpP_JVpna-15	CTCATACTCT	2	-
b0508_hyi_535710_1	97	ATCATATTCT	acpP_JVpna-15	CTCATACTCT	2	-
b0513_ybbY_540565_1	144	CTCCTACGCT	acpP_JVpna-15	CTCATACTCT	2	+
b0515_allE_544046_-1	208	CTCCTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b0528_ybcJ_556873_-1	45	CTCATCCTGT	acpP_JVpna-15	CTCATACTCT	2	-
b0534_sfmF_563330_1	54	CTCATTCTCC	acpP_JVpna-15	CTCATACTCT	2	-
b0535_sfmZ_564480_-1	90	CTCATCCTAT	acpP_JVpna-15	CTCATACTCT	2	+
b0542_renD_566684_1	54	GTCATACACT	acpP_JVpna-15	CTCATACTCT	2	-
b0543_emrE_568315_1	201	CTCAGACGCT	acpP_JVpna-15	CTCATACTCT	2	+
b0546_ybcM_571454_1	195	CGCATACTTT	acpP_JVpna-15	CTCATACTCT	2	+
b0546_ybcM_571454_1	31	CTCATAAACT	acpP_JVpna-15	CTCATACTCT	2	-
b0546_ybcM_571454_1	54	AGCATACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b0561_tfaD_581660_1	34	CTTATGCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b0572_cusC_595600_1	46	CTCATAATTT	acpP_JVpna-15	CTCATACTCT	2	-
b0573_cusF_597131_1	27	GTCATACTCC	acpP_JVpna-15	CTCATACTCT	2	-
b0592_fepB_624510_-1	174	CACATACACT	acpP_JVpna-15	CTCATACTCT	2	+
b0594_entE_626070_1	54	CTCATCCTCG	acpP_JVpna-15	CTCATACTCT	2	-
b0602_ybdN_636569_-1	154	CTCATTTTCT	acpP_JVpna-15	CTCATACTCT	2	+
b0630_lipB_662278_-1	35	CTCATTCTCC	acpP_JVpna-15	CTCATACTCT	2	+
b0636_rlmH_668715_-1	25	TTCATACCCT	acpP_JVpna-15	CTCATACTCT	2	-
b0646_djlB_677415_1	190	CTCATACGCC	acpP_JVpna-15	CTCATACTCT	2	-
b0646_djlB_677415_1	43	CTCATATCCT	acpP_JVpna-15	CTCATACTCT	2	-
b0676_nagC_701594_-1	54	GTCATACTTT	acpP_JVpna-15	CTCATACTCT	2	-
b0692_potE_718265_-1	54	CTCATAATTT	acpP_JVpna-15	CTCATACTCT	2	-
b0697_kdpB_727036_-1	54	CTCATATTCA	acpP_JVpna-15	CTCATACTCT	2	-
b0702_ybfB_733776_1	25	CTAATACCCT	acpP_JVpna-15	CTCATACTCT	2	-
b0709_dtpD_742556_-1	152	CTGATTCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b0717_ybgP_749707_-1	54	GTCATTCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b0720_gltA_754468_-1	208	CGCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b0740_tolB_777740_1	92	CTCATACTGT	acpP_JVpna-15	CTCATACTCT	1	+
b0752_zitB_784823_-1	67	CTCACACTCA	acpP_JVpna-15	CTCATACTCT	2	+
b0777_bioC_811522_1	112	CTCATAGTGT	acpP_JVpna-15	CTCATACTCT	2	-
b0785_moaE_819295_1	98	CTCCTACGCT	acpP_JVpna-15	CTCATACTCT	2	-
b0787_ybhM_820793_1	64	ATCATACTCG	acpP_JVpna-15	CTCATACTCT	2	+
b0790_ybhP_824497_-1	25	CTCATTCCCT	acpP_JVpna-15	CTCATACTCT	2	-
b0793_ybhS_827252_-1	208	CTCCTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b0800_ybiB_835248_1	147	CTCATATGCT	acpP_JVpna-15	CTCATACTCT	2	+
b0801_ybiC_836351_1	84	CTCAGACGCT	acpP_JVpna-15	CTCATACTCT	2	+
b0808_ybiO_845480_-1	208	CGCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b0808_ybiO_845480_-1	74	TTCATCCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b0812_dps_848911_-1	54	CTCATAATTT	acpP_JVpna-15	CTCATACTCT	2	-
b0819_ldtB_855744_-1	135	CTTATCCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b0838_gstB_880480_-1	54	ATCATACTCA	acpP_JVpna-15	CTCATACTCT	2	-
b0850_ybjC_890913_1	54	CGCATACGCT	acpP_JVpna-15	CTCATACTCT	2	-
b0858_ybjO_897989_1	102	CTCATGCTCG	acpP_JVpna-15	CTCATACTCT	2	+
b0873_hcp_913814_-1	112	CTCATACGCG	acpP_JVpna-15	CTCATACTCT	2	+
b0874_ybjE_914857_-1	173	CTTATTCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b0884_infA_926443_-1	49	CTAATCCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b0897_ycaC_945557_-1	54	GTCATCCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b0898_ycaD_945871_1	199	CTCATCCTAT	acpP_JVpna-15	CTCATACTCT	2	+
b0922_mukF_974319_1	54	CTCATACTTT	acpP_JVpna-15	CTCATACTCT	1	-
b0925_ldtD_981047_1	31	ATCATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b0930_asnS_988985_-1	54	CTCATAATAT	acpP_JVpna-15	CTCATACTCT	2	-
b0937_ssuE_997512_-1	54	CGCATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b0947_ycbX_1007600_-1	120	CACATGCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b0948_rlmL_1007844_1	42	CTTTTACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b0951_pqiB_1013259_1	36	CTCATGCTCT	acpP_JVpna-15	CTCATACTCT	1	-
b0953_rmf_1015715_1	38	CTCATACTGG	acpP_JVpna-15	CTCATACTCT	2	-
b0960_yccS_1023883_-1	74	CTCAAACGCT	acpP_JVpna-15	CTCATACTCT	2	+
b0963_mgsA_1027015_-1	208	CTTATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b0967_rlmI_1029969_-1	54	CTCATAATTT	acpP_JVpna-15	CTCATACTCT	2	-
b0975_hyaD_1035770_1	166	CACATACTCG	acpP_JVpna-15	CTCATACTCT	2	-
b0984_gfcD_1047945_-1	208	CGCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b0995_torR_1057954_-1	37	CTCATTCTGT	acpP_JVpna-15	CTCATACTCT	2	-
b1009_rutD_1071765_-1	172	CTGATACTCC	acpP_JVpna-15	CTCATACTCT	2	-
b1013_rutR_1074242_1	208	TTCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1020_phoH_1084992_1	159	CTCATCCTTT	acpP_JVpna-15	CTCATACTCT	2	+
b1021_pgaD_1086519_-1	152	TTCATATTCT	acpP_JVpna-15	CTCATACTCT	2	+
b1028_ymdE_1095505_1	136	CTGATGCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1033_ghrA_1097886_1	137	CTCTGACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1040_csgD_1103196_-1	208	CTCTTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1043_csgC_1104961_1	153	CTCTTACTCA	acpP_JVpna-15	CTCATACTCT	2	+
b1043_csgC_1104961_1	208	TTCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1043_csgC_1104961_1	54	TTCATATTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1060_bssS_1120955_-1	87	CTCATCCGCT	acpP_JVpna-15	CTCATACTCT	2	+
b1086_rluC_1144940_1	162	ATCATACTTT	acpP_JVpna-15	CTCATACTCT	2	-
b1094_acpP_1151615_1	54	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	-
b1101_ptsG_1157869_1	34	CCCATACTCA	acpP_JVpna-15	CTCATACTCT	2	+
b1102_fhuE_1161551_-1	208	CACATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1103_hinT_1161885_1	171	CGCATATTCT	acpP_JVpna-15	CTCATACTCT	2	+
b1105_lpoB_1162638_1	208	CTCGTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1107_nagZ_1164095_1	143	CTGATTCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b1107_nagZ_1164095_1	208	CGCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1119_nagK_1178593_1	184	CTCACACACT	acpP_JVpna-15	CTCATACTCT	2	-
b1121_ycfZ_1181267_-1	89	CTGATACTCC	acpP_JVpna-15	CTCATACTCT	2	+
b1122_ymfA_1181725_-1	208	CTCCTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1131_purB_1191986_-1	208	CGCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1135_rluE_1194951_-1	68	TTCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1137_ymfD_1197532_-1	123	CTCATACGAT	acpP_JVpna-15	CTCATACTCT	2	+
b1139_lit_1198695_1	121	CTCCTTCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1143_ymfI_1201497_1	163	GTCAGACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1168_ycgG_1217328_1	71	CTCATACCCA	acpP_JVpna-15	CTCATACTCT	2	+
b1174_minE_1224545_-1	32	CTCAAACGCT	acpP_JVpna-15	CTCATACTCT	2	+
b1178_pliG_1227472_-1	69	CTGATGCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1179_ycgL_1227714_1	48	CTTTTACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1202_ycgV_1255952_-1	29	CCCATAGTCT	acpP_JVpna-15	CTCATACTCT	2	+
b1219_ychN_1273599_-1	145	CTCCTGCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1223_narK_1277957_1	41	CTGATACTCG	acpP_JVpna-15	CTCATACTCT	2	-
b1243_oppA_1301182_1	208	GTCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1273_yciN_1330668_-1	124	CTCATGCTCA	acpP_JVpna-15	CTCATACTCT	2	-
b1279_yciS_1340243_1	71	CTCATTTTCT	acpP_JVpna-15	CTCATACTCT	2	+
b1283_osmB_1343328_-1	51	ATAATACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1287_yciW_1350107_-1	121	GTCATACTCC	acpP_JVpna-15	CTCATACTCT	2	-
b1291_sapD_1353628_-1	195	ATCAAACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1293_sapB_1355470_-1	38	CTCATCCTGT	acpP_JVpna-15	CTCATACTCT	2	-
b1298_puuD_1361120_1	129	CCCAGACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b1305_pspB_1368801_1	38	CTCATCGTCT	acpP_JVpna-15	CTCATACTCT	2	+
b1313_ycjQ_1374963_1	103	TTCATACTCA	acpP_JVpna-15	CTCATACTCT	2	-
b1320_ycjW_1383961_-1	190	CTGATACTGT	acpP_JVpna-15	CTCATACTCT	2	-
b1323_tyrR_1386720_1	196	CTCAAACTCC	acpP_JVpna-15	CTCATACTCT	2	-
b1324_tpx_1388811_-1	138	CTTTTACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b1332_ynaJ_1397365_1	208	ATCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1348_ralR_1413927_-1	54	CTCATAATTT	acpP_JVpna-15	CTCATACTCT	2	-
b1353_sieB_1418671_1	143	CTCACTCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b1370_insH1_1428726_-1	162	GTCATATTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1378_pfo_1440784_-1	208	CACATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1382_ynbE_1445687_1	172	CTCATGCTCA	acpP_JVpna-15	CTCATACTCT	2	-
b1382_ynbE_1445687_1	41	CTCACACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b1389_paaB_1454868_1	208	TTCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1396_paaI_1460471_1	91	CTCATACATT	acpP_JVpna-15	CTCATACTCT	2	-
b1399_paaX_1463539_1	54	CTCATTCGCT	acpP_JVpna-15	CTCATACTCT	2	-
b1418_cybB_1490902_1	208	CTCATAATCT	acpP_JVpna-15	CTCATACTCT	1	+
b1419_ydcA_1491677_1	154	CTCACACTGT	acpP_JVpna-15	CTCATACTCT	2	+
b1420_mokB_1492129_-1	147	CTCATTATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1430_tehB_1501562_1	109	CACACACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b1451_yncD_1523065_-1	138	ATCATAGTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1454_yncG_1526247_1	43	CTCACAATCT	acpP_JVpna-15	CTCATACTCT	2	-
b1474_fdnG_1547401_1	208	CACATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1480_sra_1555963_-1	81	GTCATATTCT	acpP_JVpna-15	CTCATACTCT	2	+
b1483_ddpF_1558038_-1	208	GTCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1490_dosC_1567140_-1	162	CTCATTATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1498_ydeN_1582524_-1	190	CTCAGACTTT	acpP_JVpna-15	CTCATACTCT	2	+
b1504_ydeS_1588839_-1	54	TTCATAATCT	acpP_JVpna-15	CTCATACTCT	2	-
b1532_marB_1619989_1	92	CTTATTCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b1555_ydfR_1640365_-1	67	TTCATAGTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1559_quuQ_1643241_-1	208	CTTATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1564_relB_1645872_-1	155	CTCATGCTCG	acpP_JVpna-15	CTCATACTCT	2	+
b1576_ydfD_1649794_1	150	GTCATACACT	acpP_JVpna-15	CTCATACTCT	2	-
b1594_mlc_1668564_-1	49	CGCATACTCC	acpP_JVpna-15	CTCATACTCT	2	-
b1597_asr_1671376_1	48	GTCATACCCT	acpP_JVpna-15	CTCATACTCT	2	-
b1597_asr_1671376_1	65	CTAATACTTT	acpP_JVpna-15	CTCATACTCT	2	-
b1598_ydgD_1671960_1	49	ATCACACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1610_tus_1684259_1	196	CTCATCCTCT	acpP_JVpna-15	CTCATACTCT	1	-
b1628_rsxB_1706348_1	25	CCCATACCCT	acpP_JVpna-15	CTCATACTCT	2	-
b1634_dtpA_1712769_1	131	CTCATCTTCT	acpP_JVpna-15	CTCATACTCT	2	+
b1649_nemR_1726023_1	208	CTCTTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1652_rnt_1728347_1	49	CTGATTCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1654_grxD_1734101_-1	54	CTCATTGTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1659_ydhB_1739798_-1	54	CACATAGTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1661_cfa_1741413_1	54	CTCATAGTTT	acpP_JVpna-15	CTCATACTCT	2	-
b1674_ydhY_1754477_-1	43	CGCATCCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1675_ydhZ_1755141_-1	76	TTCATCCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1677_lpp_1757421_1	159	TTCAGACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b1702_ppsA_1787112_-1	208	CACATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1713_pheT_1797944_-1	54	TTCATAATCT	acpP_JVpna-15	CTCATACTCT	2	-
b1718_infC_1800638_-1	168	CTCAGACTCA	acpP_JVpna-15	CTCATACTCT	2	-
b1726_yniB_1809233_-1	203	GTCATGCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b1730_ydjO_1813132_-1	42	CTCATATTGT	acpP_JVpna-15	CTCATACTCT	2	-
b1731_cedA_1813663_-1	90	CTAATAATCT	acpP_JVpna-15	CTCATACTCT	2	-
b1734_chbF_1818500_-1	25	CTGATACCCT	acpP_JVpna-15	CTCATACTCT	2	-
b1734_chbF_1818500_-1	54	CTCATAATTT	acpP_JVpna-15	CTCATACTCT	2	-
b1735_chbR_1819447_-1	159	CTGATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b1743_spy_1825625_-1	54	CGCATATTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1751_ydjY_1834116_1	148	CGCATTCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1756_ynjD_1838747_1	56	CTAATGCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b1757_ynjE_1839467_1	144	CTCTTACACT	acpP_JVpna-15	CTCATACTCT	2	+
b1772_ydjH_1856928_-1	147	CTTATCCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b1776_ydjL_1861332_-1	46	GTCATCCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1843_yobB_1925440_1	126	CTCATCATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1856_mepM_1941635_-1	141	TTCTTACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b1857_znuA_1942583_-1	29	CTCATATTCA	acpP_JVpna-15	CTCATACTCT	2	+
b1860_ruvB_1945356_-1	145	AACATACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1865_nudB_1948632_-1	70	CTTATACACT	acpP_JVpna-15	CTCATACTCT	2	-
b1868_yecE_1951395_1	127	GGCATACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1877_yecT_1961972_1	208	ATCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1879_flhA_1965050_-1	182	TTCATACTCG	acpP_JVpna-15	CTCATACTCT	2	+
b1880_flhB_1966191_-1	33	TTAATACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b1891_flhC_1977844_-1	208	CCCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1894_insA_1979215_-1	29	ATCATACACT	acpP_JVpna-15	CTCATACTCT	2	-
b1895_uspC_1979753_1	54	CTCATAACCT	acpP_JVpna-15	CTCATACTCT	2	-
b1896_otsA_1981612_-1	196	CTCATTCCCT	acpP_JVpna-15	CTCATACTCT	2	-
b1896_otsA_1981612_-1	54	CTCATAGTCA	acpP_JVpna-15	CTCATACTCT	2	-
b1897_otsB_1982387_-1	208	CGCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1897_otsB_1982387_-1	40	CTCCTTCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1902_ftnB_1986925_1	159	TTCAGACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1902_ftnB_1986925_1	80	CTCAAACTCA	acpP_JVpna-15	CTCATACTCT	2	+
b1904_yecR_1988222_1	37	CTCTTACTCT	acpP_JVpna-15	CTCATACTCT	1	+
b1908_yecA_1991619_-1	54	TTCATACGCT	acpP_JVpna-15	CTCATACTCT	2	-
b1912_pgsA_1992817_-1	167	CTCATTTTCT	acpP_JVpna-15	CTCATACTCT	2	+
b1932_yedL_2010600_1	208	GTCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1940_fliH_2015868_1	118	CACAAACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b1940_fliH_2015868_1	63	CTGATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1955_yedP_2025511_1	185	GTCATTCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b1955_yedP_2025511_1	208	ATCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b1957_yodC_2028370_-1	54	CTCATACTCG	acpP_JVpna-15	CTCATACTCT	1	-
b2028_ugd_2099613_-1	49	TTCATGCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b2034_wbbI_2106057_-1	139	TTCATAATCT	acpP_JVpna-15	CTCATACTCT	2	-
b2038_rfbC_2110138_-1	107	CAAATACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b2038_rfbC_2110138_-1	208	CTCATAATCT	acpP_JVpna-15	CTCATACTCT	1	+
b2105_rcnR_2185796_-1	31	TTCATATTCT	acpP_JVpna-15	CTCATACTCT	2	+
b2105_rcnR_2185796_-1	63	CTCATACAAT	acpP_JVpna-15	CTCATACTCT	2	+
b2107_rcnB_2186960_1	163	CTCATACTTA	acpP_JVpna-15	CTCATACTCT	2	-
b2112_yehE_2192796_-1	115	CGCATTCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b2128_yehW_2216476_-1	54	TTCATACGCT	acpP_JVpna-15	CTCATACTCT	2	-
b2131_osmF_2219481_-1	40	CTCATTCTTT	acpP_JVpna-15	CTCATACTCT	2	-
b2141_yohJ_2230624_1	54	CTCATAATCA	acpP_JVpna-15	CTCATACTCT	2	-
b2142_yohK_2231019_1	208	CTCTTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b2143_cdd_2231844_1	41	CTCATAATCA	acpP_JVpna-15	CTCATACTCT	2	-
b2150_mglB_2240348_-1	129	CTGATACTCG	acpP_JVpna-15	CTCATACTCT	2	+
b2164_psuT_2257335_-1	132	CTGATGCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b2164_psuT_2257335_-1	191	ATCATGCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b2169_fruB_2263495_-1	208	CTCATAATCT	acpP_JVpna-15	CTCATACTCT	1	+
b2180_yejF_2276300_1	63	CGCAAACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b2208_napF_2303497_-1	150	CTCATTTTCT	acpP_JVpna-15	CTCATACTCT	2	+
b2233_yfaL_2344169_-1	208	TTCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b2237_inaA_2349472_-1	144	CTCATACCAT	acpP_JVpna-15	CTCATACTCT	2	-
b2246_rhmT_2360152_-1	37	CACATATTCT	acpP_JVpna-15	CTCATACTCT	2	+
b2254_arnC_2367071_1	175	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	-
b2259_pmrD_2373538_-1	113	CTTATGCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b2267_elaA_2381543_-1	25	CTTATACCCT	acpP_JVpna-15	CTCATACTCT	2	-
b2274_yfbO_2388635_1	117	CTGATACTCC	acpP_JVpna-15	CTCATACTCT	2	+
b2283_nuoG_2400165_-1	85	CTCGTATTCT	acpP_JVpna-15	CTCATACTCT	2	-
b2289_lrhA_2406641_-1	29	CTCATACTGA	acpP_JVpna-15	CTCATACTCT	2	-
b2293_yfbT_2412089_-1	208	CTCTTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b2332_yfcO_2450049_-1	208	CGCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b2350_gtrA_2467855_1	107	CTTATACACT	acpP_JVpna-15	CTCATACTCT	2	+
b2357_yfdN_2472881_-1	60	CTCATGCTCA	acpP_JVpna-15	CTCATACTCT	2	-
b2358_oweS_2473585_-1	127	GTCAGACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b2367_emrY_2482176_-1	208	ATCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b2375_yfdX_2494402_-1	43	CTCATTCTTT	acpP_JVpna-15	CTCATACTCT	2	-
b2376_ypdI_2494698_1	196	CACACACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b2392_mntH_2512706_-1	78	CTGCTACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b2398_yfeC_2518467_1	54	GTCATCCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b2406_xapB_2523985_-1	147	TTAATACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b2406_xapB_2523985_-1	54	CTCATAATCG	acpP_JVpna-15	CTCATACTCT	2	-
b2416_ptsI_2534066_1	208	ATCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b2447_yffP_2562524_1	208	CACATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b2464_talA_2578666_1	193	CTCATATTGT	acpP_JVpna-15	CTCATACTCT	2	-
b2465_tktB_2579636_1	208	CCCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b2472_dapE_2591607_1	25	CTGATACCCT	acpP_JVpna-15	CTCATACTCT	2	-
b2474_tmcA_2595859_-1	159	AGCATACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b2478_dapA_2599760_-1	208	CTTATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b2482_hyfB_2601818_1	89	CTGATTCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b2498_upp_2620872_-1	54	TTCATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b2509_xseA_2634232_1	127	CTCATGCTCA	acpP_JVpna-15	CTCATACTCT	2	-
b2520_yfhM_2652287_-1	208	CTCCTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b2531_iscR_2662131_-1	37	CTCAAACTCG	acpP_JVpna-15	CTCATACTCT	2	-
b2536_hcaT_2667846_-1	100	CACATACTTT	acpP_JVpna-15	CTCATACTCT	2	+
b2569_lepA_2707124_-1	49	ATCATACTTT	acpP_JVpna-15	CTCATACTCT	2	+
b2572_rseA_2709404_-1	47	CTAATACCCT	acpP_JVpna-15	CTCATACTCT	2	-
b2602_yfiL_2741360_1	120	CTTATACTCA	acpP_JVpna-15	CTCATACTCT	2	+
b2605_yfiB_2743625_1	208	ATCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b2606_rplS_2744530_-1	143	CCCATACTTT	acpP_JVpna-15	CTCATACTCT	2	-
b2606_rplS_2744530_-1	54	CTCATAATTT	acpP_JVpna-15	CTCATACTCT	2	-
b2611_ypjD_2747962_1	39	CTCAAACTGT	acpP_JVpna-15	CTCATACTCT	2	+
b2614_grpE_2750708_-1	127	CTCAATCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b2626_yfjJ_2760547_1	208	CCCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b2641_yfjV_2773066_-1	208	CTCCTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b2647_ypjA_2782726_-1	45	TTCATCCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b2650_ypjC_2785011_-1	156	CTCATAGTAT	acpP_JVpna-15	CTCATACTCT	2	+
b2674_nrdI_2800965_1	54	CTCATGCACT	acpP_JVpna-15	CTCATACTCT	2	-
b2685_emrA_2811427_1	54	CTCATATTGT	acpP_JVpna-15	CTCATACTCT	2	-
b2688_gshA_2816439_-1	208	CGCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b2721_hycE_2846471_-1	48	CTCAAACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b2722_hycD_2847412_-1	54	CTCATTCTCA	acpP_JVpna-15	CTCATACTCT	2	-
b2738_ygbL_2863593_1	208	TTCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b2741_rpoS_2867551_-1	208	CACATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b2753_iap_2876581_1	156	CTAATACTCA	acpP_JVpna-15	CTCATACTCT	2	+
b2755_ygbT_2879772_-1	183	CTCATATTCC	acpP_JVpna-15	CTCATACTCT	2	+
b2797_sdaB_2929576_1	108	CTCATACCGT	acpP_JVpna-15	CTCATACTCT	2	+
b2806_rlmM_2941243_-1	166	CGCATTCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b2807_ygdD_2941631_-1	25	TTCATACCCT	acpP_JVpna-15	CTCATACTCT	2	-
b2810_csdA_2943337_1	186	CTCAGACTGT	acpP_JVpna-15	CTCATACTCT	2	-
b2818_argA_2949242_1	169	CTCATGCTCA	acpP_JVpna-15	CTCATACTCT	2	-
b2820_recB_2956003_-1	54	CTCATTCTTT	acpP_JVpna-15	CTCATACTCT	2	-
b2821_ptrA_2958884_-1	41	CTCATAATCA	acpP_JVpna-15	CTCATACTCT	2	-
b2841_araE_2982182_-1	33	GTCTTACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b2851_ygeG_2991268_1	54	CTCATAATAT	acpP_JVpna-15	CTCATACTCT	2	-
b2854_pbl_2993939_1	136	CTCTTGCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b2865_ygeR_2999891_-1	54	CTCAAAATCT	acpP_JVpna-15	CTCATACTCT	2	-
b2888_uacT_3031367_1	149	ATCATACTCG	acpP_JVpna-15	CTCATACTCT	2	+
b2888_uacT_3031367_1	85	CTCATCTTCT	acpP_JVpna-15	CTCATACTCT	2	+
b2890_lysS_3035174_-1	208	CGCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b2895_fldB_3039855_1	203	CTCATTCTGT	acpP_JVpna-15	CTCATACTCT	2	+
b2896_cptA_3040823_-1	149	CTCATGCCCT	acpP_JVpna-15	CTCATACTCT	2	+
b2900_yqfB_3043623_-1	25	CTCATCCCCT	acpP_JVpna-15	CTCATACTCT	2	-
b2908_pepP_3054840_-1	79	CTGAAACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b2920_scpC_3064802_1	199	CTCATGCTGT	acpP_JVpna-15	CTCATACTCT	2	-
b2925_fbaA_3071244_-1	25	CTTATACCCT	acpP_JVpna-15	CTCATACTCT	2	-
b2936_loiP_3081913_1	171	CTCAAACTGT	acpP_JVpna-15	CTCATACTCT	2	-
b2958_yggN_3101623_-1	54	ATCATAGTCT	acpP_JVpna-15	CTCATACTCT	2	-
b2962_yggX_3104093_1	47	ATCATCCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b2984_yghR_3133212_-1	75	CTCAAACTGT	acpP_JVpna-15	CTCATACTCT	2	+
b2994_hybC_3142989_-1	54	CTCATGCTTT	acpP_JVpna-15	CTCATACTCT	2	-
b2998_yghW_3146737_-1	25	GTCATACCCT	acpP_JVpna-15	CTCATACTCT	2	-
b2998_yghW_3146737_-1	42	CTCATTCGCT	acpP_JVpna-15	CTCATACTCT	2	-
b3002_yqhA_3149471_-1	208	ATCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b3009_yghB_3153563_1	123	CTCATATTGT	acpP_JVpna-15	CTCATACTCT	2	+
b3032_cpdA_3176833_-1	25	CTAATACCCT	acpP_JVpna-15	CTCATACTCT	2	-
b3049_glgS_3191939_-1	63	ATCATAGTCT	acpP_JVpna-15	CTCATACTCT	2	+
b3050_yqiJ_3192208_1	155	CACATGCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b3050_yqiJ_3192208_1	208	CACATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b3052_hldE_3196753_-1	76	TTCAAACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b3055_ygiM_3201207_1	115	CTCACACGCT	acpP_JVpna-15	CTCATACTCT	2	+
b3059_plsY_3204694_1	54	CTCATAAGCT	acpP_JVpna-15	CTCATACTCT	2	-
b3100_yqjK_3250077_1	208	CTCCTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b3101_yqjF_3250562_1	51	ATCATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b3110_yhaO_3258010_-1	180	CTCATAATCA	acpP_JVpna-15	CTCATACTCT	2	-
b3116_tdcC_3265017_-1	54	CTCATATCCT	acpP_JVpna-15	CTCATACTCT	2	-
b3124_garK_3271770_-1	76	CCCAGACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b3139_agaC_3284685_1	208	CTTATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b3143_yraI_3288090_1	208	CGCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b3144_yraJ_3288814_1	181	ATAATACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b3147_lpoA_3293400_1	144	CCCATACTCC	acpP_JVpna-15	CTCATACTCT	2	+
b3160_yhbW_3303448_1	136	CTCCCACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b3178_ftsH_3326935_-1	71	CTAATACTCT	acpP_JVpna-15	CTCATACTCT	1	+
b3182_dacB_3328963_1	54	CGCATAATCT	acpP_JVpna-15	CTCATACTCT	2	-
b3194_mlaE_3339248_-1	56	CTCATGCTGT	acpP_JVpna-15	CTCATACTCT	2	+
b3202_rpoN_3344717_1	42	ATCGTACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b3219_yhcF_3366926_1	125	TTGATACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b3225_nanA_3373576_-1	25	CTGATACCCT	acpP_JVpna-15	CTCATACTCT	2	-
b3269_yhdX_3420134_1	88	CTCACTCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b3271_yhdZ_3422436_1	54	CTCATAGTGT	acpP_JVpna-15	CTCATACTCT	2	-
b3295_rpoA_3441029_-1	165	GCCATACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b3298_rpsM_3442471_-1	43	CTCCTACTAT	acpP_JVpna-15	CTCATACTCT	2	-
b3301_rplO_3444539_-1	49	CTCTTACTCC	acpP_JVpna-15	CTCATACTCT	2	-
b3305_rplF_3446140_-1	159	CTCGTACTCT	acpP_JVpna-15	CTCATACTCT	1	+
b3312_rpmC_3448759_-1	208	CGCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b3314_rpsC_3449883_-1	38	CTGAGACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b3316_rpsS_3450526_-1	47	CTTATCCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b3334_gspM_3465082_1	184	CTGATGCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b3364_tsgA_3492568_1	186	CTCATACTGG	acpP_JVpna-15	CTCATACTCT	2	-
b3368_cysG_3497828_1	208	CGCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b3374_frlD_3503167_1	47	CTCATCCTCC	acpP_JVpna-15	CTCATACTCT	2	-
b3390_aroK_3519064_-1	169	CTCAATCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b3393_hofO_3521449_-1	30	CTGATACTCA	acpP_JVpna-15	CTCATACTCT	2	-
b3398_yrfF_3526469_1	54	CTCATGCTTT	acpP_JVpna-15	CTCATACTCT	2	-
b3402_yhgE_3532439_-1	208	TTCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b3403_pck_3532818_1	184	CTCATAACCT	acpP_JVpna-15	CTCATACTCT	2	-
b3404_envZ_3535868_-1	54	CTCATGCTTT	acpP_JVpna-15	CTCATACTCT	2	-
b3406_greB_3536812_1	85	TTCATACCCT	acpP_JVpna-15	CTCATACTCT	2	-
b3410_feoC_3542728_1	180	CCCATACTTT	acpP_JVpna-15	CTCATACTCT	2	-
b3411_yhgA_3543167_1	98	TTCAAACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b3426_glpD_3562013_1	43	CTCATTCACT	acpP_JVpna-15	CTCATACTCT	2	-
b3444_insA_3583483_1	29	ATCATACACT	acpP_JVpna-15	CTCATACTCT	2	-
b3448_yhhA_3586943_1	117	TTAATACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b3449_ugpQ_3588113_-1	54	CTCATACTCG	acpP_JVpna-15	CTCATACTCT	1	-
b3456_livM_3595480_-1	54	TTCATACTTT	acpP_JVpna-15	CTCATACTCT	2	-
b3487_yhiI_3630602_-1	66	CGCTTACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b3488_yhiJ_3632590_-1	42	CTCATATTAT	acpP_JVpna-15	CTCATACTCT	2	-
b3504_yhiS_3651291_1	202	CACATTCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b3504_yhiS_3651291_1	208	CTCTTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b3506_slp_3653961_1	80	CTCATCCTCA	acpP_JVpna-15	CTCATACTCT	2	+
b3508_yhiD_3655902_-1	83	CTTATACTCG	acpP_JVpna-15	CTCATACTCT	2	+
b3510_hdeA_3656740_-1	65	CTAATACTTT	acpP_JVpna-15	CTCATACTCT	2	-
b3511_hdeD_3656995_1	208	CACATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b3513_mdtE_3659232_1	173	GTCACACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b3524_yhjG_3678350_-1	39	CTCATATTCT	acpP_JVpna-15	CTCATACTCT	1	-
b3535_yhjR_3696185_-1	75	CAGATACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b3540_dppF_3702868_-1	54	CTCATAGTGT	acpP_JVpna-15	CTCATACTCT	2	-
b3544_dppA_3707705_-1	141	CTAAAACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b3547_yhjX_3712007_-1	208	CTCTTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b3551_bisC_3716394_-1	67	CTCATCCTCA	acpP_JVpna-15	CTCATACTCT	2	+
b3558_insK_3721198_1	192	CTAATACGCT	acpP_JVpna-15	CTCATACTCT	2	-
b3561_wecH_3725887_1	153	CTCATAGTGT	acpP_JVpna-15	CTCATACTCT	2	+
b3574_yiaJ_3742532_-1	159	CTCAAAATCT	acpP_JVpna-15	CTCATACTCT	2	-
b3574_yiaJ_3742532_-1	85	CTCGTTCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b3581_sgbH_3748577_1	54	CTCATAATGT	acpP_JVpna-15	CTCATACTCT	2	-
b3594_yibA_3766337_1	191	GTAATACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b3594_yibA_3766337_1	94	ACCATACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b3596_yibG_3768177_1	141	ATCATACTTT	acpP_JVpna-15	CTCATACTCT	2	-
b3612_gpmM_3785260_1	186	CGCATACCCT	acpP_JVpna-15	CTCATACTCT	2	+
b3612_gpmM_3785260_1	40	CTCATACTCA	acpP_JVpna-15	CTCATACTCT	1	-
b3614_yibQ_3788101_1	208	CTCCTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b3622_waaL_3796948_1	93	CTTACACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b3624_waaZ_3800196_-1	63	CTAATATTCT	acpP_JVpna-15	CTCATACTCT	2	-
b3629_waaS_3805116_-1	88	TTCATAATCT	acpP_JVpna-15	CTCATACTCT	2	-
b3643_rph_3815881_-1	208	CTTATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b3654_xanP_3828945_1	156	CTCAAACCCT	acpP_JVpna-15	CTCATACTCT	2	+
b3659_setC_3836953_1	159	CTCCTACCCT	acpP_JVpna-15	CTCATACTCT	2	+
b3661_nlpA_3839993_-1	135	CTGCTACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b3663_yicN_3842402_-1	56	CTCATGATCT	acpP_JVpna-15	CTCATACTCT	2	+
b3665_adeD_3843964_1	208	CCCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b3668_uhpB_3850136_-1	135	CTGATACTCC	acpP_JVpna-15	CTCATACTCT	2	-
b3674_yidF_3855611_-1	112	CTTGTACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b3674_yidF_3855611_-1	185	CTCATTCCCT	acpP_JVpna-15	CTCATACTCT	2	+
b3683_glvC_3863603_-1	46	CACATCCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b3684_yidP_3863899_1	157	CGCAAACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b3714_adeP_3896609_-1	54	CTCATTATCT	acpP_JVpna-15	CTCATACTCT	2	-
b3719_yieL_3900577_-1	169	CACATACTGT	acpP_JVpna-15	CTCATACTCT	2	-
b3723_bglG_3906567_-1	202	GGCATACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b3747_kup_3931316_1	54	CTCATAGACT	acpP_JVpna-15	CTCATACTCT	2	-
b3754_hsrA_3940612_-1	171	CTCATAGCCT	acpP_JVpna-15	CTCATACTCT	2	+
b3771_ilvD_3953478_1	25	CTCGTACCCT	acpP_JVpna-15	CTCATACTCT	2	-
b3779_gpp_3964229_-1	54	CCCATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b3780_rhlB_3965630_-1	41	CTGATATTCT	acpP_JVpna-15	CTCATACTCT	2	+
b3780_rhlB_3965630_-1	54	CTCATAGTGT	acpP_JVpna-15	CTCATACTCT	2	-
b3786_wecB_3970133_1	197	CTGAAACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b3790_wecD_3974467_1	208	ATCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b3801_aslA_3986007_-1	108	CTCTTCCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b3803_hemX_3989066_-1	147	TTCTTACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b3843_ubiD_4024988_1	43	CTCTTAATCT	acpP_JVpna-15	CTCATACTCT	2	-
b3849_trkH_4033145_1	208	CTCTTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b3863_polA_4046966_1	29	CCCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b3873_yihM_4061165_1	105	CTCTTCCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b3901_rhaM_4093438_-1	106	CTGATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b3907_rhaT_4100525_-1	54	CTCATCTTCT	acpP_JVpna-15	CTCATACTCT	2	-
b3908_sodA_4100810_1	54	CTCATATTCA	acpP_JVpna-15	CTCATACTCT	2	-
b3927_glpF_4118090_-1	54	CTCATAATCG	acpP_JVpna-15	CTCATACTCT	2	-
b3928_zapB_4118515_1	76	CTCAAACACT	acpP_JVpna-15	CTCATACTCT	2	-
b3938_metJ_4128395_-1	88	CCCATACGCT	acpP_JVpna-15	CTCATACTCT	2	+
b3941_metF_4132616_1	54	CTCATACCTT	acpP_JVpna-15	CTCATACTCT	2	-
b3965_trmA_4163270_-1	126	ATCATACTTT	acpP_JVpna-15	CTCATACTCT	2	-
b3965_trmA_4163270_-1	85	TTCATACTGT	acpP_JVpna-15	CTCATACTCT	2	-
b3966_btuB_4163639_1	132	CGGATACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b3967_murI_4165428_1	42	CTCATAATCT	acpP_JVpna-15	CTCATACTCT	1	-
b3988_rpoC_4185350_1	103	ATCAAACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b4005_purD_4205931_-1	62	CTAATACTTT	acpP_JVpna-15	CTCATACTCT	2	-
b4012_yjaB_4214123_-1	157	CCGATACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b4012_yjaB_4214123_-1	29	CTTATATTCT	acpP_JVpna-15	CTCATACTCT	2	-
b4013_metA_4214280_1	25	CTTATACCCT	acpP_JVpna-15	CTCATACTCT	2	-
b4020_yjbB_4227731_1	111	CTCATATTGT	acpP_JVpna-15	CTCATACTCT	2	+
b4029_yjbH_4237634_1	28	GTCAGACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b4033_malF_4245075_-1	208	TTCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4034_malE_4246419_-1	54	TTCATAATCT	acpP_JVpna-15	CTCATACTCT	2	-
b4037_malM_4249554_1	40	CTCAAAATCT	acpP_JVpna-15	CTCATACTCT	2	-
b4042_dgkA_4256637_1	34	CTCATAATGT	acpP_JVpna-15	CTCATACTCT	2	+
b4058_uvrA_4273871_-1	90	CCCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4066_yjcF_4283075_-1	208	CTCTTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4069_acs_4287371_-1	54	CTCATGCTTT	acpP_JVpna-15	CTCATACTCT	2	-
b4071_nrfB_4289245_1	54	CTCATATTCA	acpP_JVpna-15	CTCATACTCT	2	-
b4076_nrfG_4293543_1	169	CTGATACTCC	acpP_JVpna-15	CTCATACTCT	2	-
b4076_nrfG_4293543_1	30	CTGATCCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b4085_alsE_4308478_-1	182	CTGACACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b4089_alsR_4312991_-1	70	ATCAAACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b4090_rpiB_4313350_1	208	CGCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4101_phnG_4321696_-1	160	CTCATAGTCG	acpP_JVpna-15	CTCATACTCT	2	-
b4130_dtpC_4356411_-1	149	CTCATTCTCT	acpP_JVpna-15	CTCATACTCT	1	+
b4132_cadB_4360031_-1	54	CTCATGCTCT	acpP_JVpna-15	CTCATACTCT	1	-
b4138_dcuA_4366773_-1	208	CTCCTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4139_aspA_4368327_-1	132	TTCACACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b4141_yjeH_4370412_-1	208	CTTATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4162_orn_4391604_1	54	CTCATGCTAT	acpP_JVpna-15	CTCATACTCT	2	-
b4167_nnr_4394066_1	164	CTCACACTCT	acpP_JVpna-15	CTCATACTCT	1	+
b4177_purA_4404687_1	180	GCCATACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b4203_rplI_4426108_1	46	CTTATCCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b4217_ytfK_4439587_1	208	GTCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4218_ytfL_4441215_-1	77	GTCATACTCT	acpP_JVpna-15	CTCATACTCT	1	+
b4224_chpS_4448447_1	208	CTCGTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4227_ytfQ_4449962_1	74	CTTATAGTCT	acpP_JVpna-15	CTCATACTCT	2	+
b4230_ytfT_4452571_1	66	CTCAATCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b4236_cybC_4459490_1	208	CGCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4249_bdcA_4474053_-1	86	CTCATCCTCG	acpP_JVpna-15	CTCATACTCT	2	+
b4252_tabA_4474862_1	75	TTCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4269_ahr_4496209_-1	109	CTCATAAACT	acpP_JVpna-15	CTCATACTCT	2	-
b4286_yjhV_4509804_1	208	CACATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4292_fecR_4517717_-1	47	CCCATACTCC	acpP_JVpna-15	CTCATACTCT	2	-
b4294_insA_4518527_1	29	ATCATACACT	acpP_JVpna-15	CTCATACTCT	2	-
b4325_yjiC_4556320_-1	198	CTCTTACTCG	acpP_JVpna-15	CTCATACTCT	2	+
b4331_kptA_4560930_1	182	CTCATACTTT	acpP_JVpna-15	CTCATACTCT	1	+
b4352_yjiA_4588865_-1	54	TTCATGCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b4354_yjiY_4591279_-1	83	CACATACCCT	acpP_JVpna-15	CTCATACTCT	2	+
b4357_lgoR_4595851_-1	195	GTCATATTCT	acpP_JVpna-15	CTCATACTCT	2	+
b4357_lgoR_4595851_-1	54	CTCATATTTT	acpP_JVpna-15	CTCATACTCT	2	-
b4364_yjjP_4602858_-1	208	CTCTTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4367_fhuF_4605663_-1	208	CCCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4371_rsmC_4607700_-1	189	CTCATACCCA	acpP_JVpna-15	CTCATACTCT	2	+
b4382_deoA_4618229_1	31	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	+
b4386_lplA_4624117_-1	82	CTCTGACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b4392_slt_4630733_1	46	CGCATCCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b4396_rob_4635310_-1	41	CTCATCCTTT	acpP_JVpna-15	CTCATACTCT	2	-
b4410_ecnA_4376317_1	208	ATCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4428_hokB_1492071_-1	89	CTCATTATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4460_araH_1983540_-1	51	ATCATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b4473_smf_3433560_-1	90	CTGATACTCA	acpP_JVpna-15	CTCATACTCT	2	-
b4476_gntU_3577061_-1	208	CGCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4487_yjdP_4313868_1	196	TTCATAGTCT	acpP_JVpna-15	CTCATACTCT	2	-
b4492_ydbA_1469241_1	208	CTCTTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4494_arpB_1803094_1	54	CTCATAATCT	acpP_JVpna-15	CTCATACTCT	1	-
b4496_yedS_2034713_1	58	ATCAAACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b4509_ylcG_573730_1	191	TTCATACTCC	acpP_JVpna-15	CTCATACTCT	2	-
b4516_insA_1049833_1	29	ATCATACACT	acpP_JVpna-15	CTCATACTCT	2	-
b4518_ymdF_1068081_1	107	CTGATGCTCT	acpP_JVpna-15	CTCATACTCT	2	-
b4522_ymiA_1335124_1	25	ATCATACCCT	acpP_JVpna-15	CTCATACTCT	2	-
b4533_ynfO_1636756_1	208	CTCATAATCT	acpP_JVpna-15	CTCATACTCT	1	+
b4541_yehK_2203972_1	91	CTCATAATCG	acpP_JVpna-15	CTCATACTCT	2	-
b4545_ypdJ_2476181_1	71	CTCACACTCG	acpP_JVpna-15	CTCATACTCT	2	+
b4552_yrhC_3623887_1	191	GTAATACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b4552_yrhC_3623887_1	94	ACCATACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b4575_yjgX_4500534_-1	124	GTCATACACT	acpP_JVpna-15	CTCATACTCT	2	-
b4575_yjgX_4500534_-1	99	CGCACACTCT	acpP_JVpna-15	CTCATACTCT	2	-
b4582_yoeA_2070277_1	208	TTCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4589_ylcI_580445_-1	208	GTCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4590_ybfK_720583_1	106	CTCATTCTCT	acpP_JVpna-15	CTCATACTCT	1	-
b4615_yibV_3769345_1	208	CACATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4615_yibV_3769673_1	208	CTCCTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4618_tisB_3853553_1	89	CTCAAACTCA	acpP_JVpna-15	CTCATACTCT	2	+
b4622_ytcA_4304403_-1	139	CTCATTATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4623_insO_4509479_1	126	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	-
b4627_ykfL_266774_-1	36	CTGATACTCC	acpP_JVpna-15	CTCATACTCT	2	-
b4640_yoeG_2067892_-1	151	CTCAAATTCT	acpP_JVpna-15	CTCATACTCT	2	-
b4644_ypjI_2775724_1	203	CTCATACGCT	acpP_JVpna-15	CTCATACTCT	1	+
b4652_yibU_3769948_1	110	CTCCTGCTCT	acpP_JVpna-15	CTCATACTCT	2	+
b4655_ythA_4506448_1	86	CTCATAATTT	acpP_JVpna-15	CTCATACTCT	2	+
b4656_yjhY_4532310_-1	170	CTCAAACCCT	acpP_JVpna-15	CTCATACTCT	2	+
b4657_yjhZ_4534675_-1	208	TTCATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4659_yabP_58474_1	62	CTGATACTTT	acpP_JVpna-15	CTCATACTCT	2	-
b4664_ibsD_3194766_1	208	CACATAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4667_ibsA_2153408_-1	83	GTGATACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b4676_yoaK_1878773_1	208	CTCGTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
b4679_yohP_2228982_1	191	CTCATCCTGT	acpP_JVpna-15	CTCATACTCT	2	+
b4679_yohP_2228982_1	65	ATTATACTCT	acpP_JVpna-15	CTCATACTCT	2	+
b4706_iroK_2668071_-1	208	CTCGTAATCT	acpP_JVpna-15	CTCATACTCT	2	+
NC_000913.3:223770-225312	298	GTCATCCTCT	acpP_JVpna-15	CTCATACTCT	2	-
NC_000913.3:223770-225312	8	ATCAAACTCT	acpP_JVpna-15	CTCATACTCT	2	-
NC_000913.3:225758-228662	587	CTTATATTCT	acpP_JVpna-15	CTCATACTCT	2	+
NC_000913.3:2726280-2729184	2309	CTTATATTCT	acpP_JVpna-15	CTCATACTCT	2	-
NC_000913.3:2729615-2731157	1236	GTCATCCTCT	acpP_JVpna-15	CTCATACTCT	2	+
NC_000913.3:2729615-2731157	1526	ATCAAACTCT	acpP_JVpna-15	CTCATACTCT	2	+
NC_000913.3:2785761-2785837	36	CTCATAATCG	acpP_JVpna-15	CTCATACTCT	2	-
NC_000913.3:2818552-2818645	44	CGCATACTCC	acpP_JVpna-15	CTCATACTCT	2	+
NC_000913.3:3215597-3215673	32	CTCATAATCG	acpP_JVpna-15	CTCATACTCT	2	+
NC_000913.3:3423879-3426783	2309	CTTATATTCT	acpP_JVpna-15	CTCATACTCT	2	-
NC_000913.3:3427220-3428762	1236	GTCATCCTCT	acpP_JVpna-15	CTCATACTCT	2	+
NC_000913.3:3427220-3428762	1526	ATCAAACTCT	acpP_JVpna-15	CTCATACTCT	2	+
NC_000913.3:3941807-3943349	298	GTCATCCTCT	acpP_JVpna-15	CTCATACTCT	2	-
NC_000913.3:3941807-3943349	8	ATCAAACTCT	acpP_JVpna-15	CTCATACTCT	2	-
NC_000913.3:3943703-3946607	587	CTTATATTCT	acpP_JVpna-15	CTCATACTCT	2	+
NC_000913.3:4035530-4037072	298	GTCATCCTCT	acpP_JVpna-15	CTCATACTCT	2	-
NC_000913.3:4035530-4037072	8	ATCAAACTCT	acpP_JVpna-15	CTCATACTCT	2	-
NC_000913.3:4037518-4040423	587	CTTATATTCT	acpP_JVpna-15	CTCATACTCT	2	+
NC_000913.3:4166658-4168200	298	GTCATCCTCT	acpP_JVpna-15	CTCATACTCT	2	-
NC_000913.3:4166658-4168200	8	ATCAAACTCT	acpP_JVpna-15	CTCATACTCT	2	-
NC_000913.3:4168640-4171544	587	CTTATATTCT	acpP_JVpna-15	CTCATACTCT	2	+
NC_000913.3:4208146-4209688	298	GTCATCCTCT	acpP_JVpna-15	CTCATACTCT	2	-
NC_000913.3:4208146-4209688	8	ATCAAACTCT	acpP_JVpna-15	CTCATACTCT	2	-
NC_000913.3:4210042-4212946	587	CTTATATTCT	acpP_JVpna-15	CTCATACTCT	2	+
b0004_thrC_3734_1	191	TCAGCATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0005_yaaX_5234_1	168	TCACGATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0022_insA_20508_-1	142	GCGCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0032_carA_29651_1	26	TCACTTTCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0045_yaaU_45807_1	79	TGACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0064_araC_70387_1	196	TCTCAATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0071_leuD_79453_-1	152	TCACTTTCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0112_aroP_121551_-1	140	TCCCTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0114_aceE_123017_1	157	TCAGTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0129_yadI_144577_1	101	CCAGTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0130_yadE_145081_1	179	TCACCATCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0131_panD_146694_-1	95	TCACTTTCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0134_panB_149601_-1	69	CCACCATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0138_yadM_152812_-1	80	TCACTATTTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0138_yadM_152812_-1	86	TCAGTATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0150_fhuA_167484_1	177	ACACTATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0151_fhuC_169778_1	167	TCACTTTCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0154_hemL_174882_-1	30	TCACTTTTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0162_cdaR_182463_1	174	TCACGATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0168_map_189506_-1	60	TGGCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0177_bamA_197928_1	30	TAACTAACTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0192_nlpE_215269_1	71	TCACTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b0225_yafQ_246239_-1	69	TCAATATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0226_dinJ_246502_-1	141	TGACCATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0232_yafN_252005_1	87	TCAATATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0240_crl_257829_1	50	TTGCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0249_ykfF_265543_-1	117	TCACTACCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0249_ykfF_265543_-1	183	TCAGTATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0250_ykfB_266087_-1	71	TCACTAAGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0253_ykfA_268960_-1	164	TCACTGGCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0256_insI1_270603_1	131	TCGCTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0256_insI1_270603_1	171	TCACTATGTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0262_afuC_278802_-1	138	TCACCATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0265_insA_279875_-1	142	GCGCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0271_yagH_286789_1	66	TCACTAACCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0275_insA_291346_-1	142	GCGCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0277_yagK_292948_-1	178	CCACTATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0278_yagL_293918_-1	104	TCACTCTCTA	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0313_betI_329334_-1	199	CCACTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0314_betT_329463_1	28	TTACTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0320_yahF_336778_1	114	TGTCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0326_yahL_344176_1	50	TCGCGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0329_yahO_346484_1	26	ACACTATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0339_cynT_358799_1	197	TCACCAGCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0347_mhpA_368611_1	151	GAACTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0347_mhpA_368611_1	48	TCAGTACCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0348_mhpB_370277_1	73	TCACTGTCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0355_frmB_378368_-1	46	TCATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b0389_yaiA_406979_1	92	TCACTATATA	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0405_queA_425011_1	106	CCACTATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0412_yajI_432851_-1	43	TCCCTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0415_ribE_434647_1	108	TCACCATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0417_thiL_435634_1	159	TCAATATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0430_cyoC_448660_-1	177	TCTCTATCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0435_bolA_454472_1	142	TCACAATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0436_tig_455133_1	108	TTACTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0448_mdlA_468871_1	106	TCGCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b0448_mdlA_468871_1	135	TCATTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0451_amtB_472966_1	62	TCGCTATCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0460_hha_480308_-1	165	TCATTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0462_acrB_484403_-1	186	TAACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0469_apt_491412_1	82	TGAGTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0479_fsr_504696_-1	42	TCACTTTTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0493_ybbO_519149_-1	77	TCAGGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0501_ybbD_528640_1	63	TGGCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0507_gcl_533916_1	114	TCACTACCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0521_ybcF_550439_1	130	TCAATATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0526_cysS_554611_1	154	TTACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0544_ybcK_568902_1	159	TCACTATTTA	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0554_essD_577398_1	150	TCACTCCCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0558_ybcV_579594_-1	145	TCACAATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0558_ybcV_579594_-1	166	TTACTATCTA	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0567_ybcH_587981_-1	150	TGACTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b0585_fes_612737_1	147	TCACTTTCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0603_ybdO_637618_-1	155	TCACTATATA	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0606_ahpF_639753_1	101	TCAATTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0611_rna_645003_-1	163	TCGCTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0622_pagP_656557_1	78	TCGCTATCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0629_ybeF_661378_-1	138	TCAATATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0653_gltK_685929_-1	146	TCACTACCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0679_nagE_703944_1	105	TCCCTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0686_ybfF_712802_-1	184	TCACAATATC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0703_rhsO_734133_1	178	GCACTATCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0709_dtpD_742556_-1	157	TCTCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b0709_dtpD_742556_-1	91	TTACTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0719_ybgD_752795_-1	198	TCAATATCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0730_mngR_765875_-1	47	TTAGTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0732_mngB_767978_1	65	GCAGTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0738_tolR_775849_1	85	TCGCGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0750_nadA_782085_1	48	TTACCATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0757_galK_789979_-1	77	ACACAATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0762_acrZ_794773_1	38	TGACTATATC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0782_moaB_818055_1	148	TCACTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b0786_ybhL_819884_1	50	TGACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0788_ybhN_822498_-1	28	TCAGTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0793_ybhS_827252_-1	152	TCACTACCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0813_rhtA_850097_-1	155	TCACTTTTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0817_mntR_853183_1	101	TCACTAACTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0824_ybiY_863511_-1	42	TCTCTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0833_yliE_872979_1	30	TAACTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0835_rimO_878035_-1	194	TCACCATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0845_ybjJ_887339_-1	183	TCTCTGTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0849_grxA_890753_-1	122	TCAATTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0851_nfsA_891184_1	53	TCATTATCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0871_poxB_911049_-1	46	TCTCCATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0877_ybjX_919120_-1	155	TCACTTTTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0878_macA_919235_1	104	TGACTATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0899_ycaM_947229_1	120	TCACTGTCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0900_ycaN_949568_-1	36	TCATTAACTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0904_focA_954466_-1	47	TAACTCTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0904_focA_954466_-1	51	ACACTAACTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0910_cmk_961201_1	50	TCTTTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0922_mukF_974319_1	117	TCTCCATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0931_pncB_990356_-1	142	TCACTATTAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0951_pqiB_1013259_1	89	TCACTTTCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0965_yccU_1027946_1	53	TCATTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0969_tusE_1030668_-1	80	TTTCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0970_yccA_1031418_-1	45	TCACTCTCTA	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0974_hyaC_1035066_1	88	CCACTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0979_cbdB_1039296_1	197	TCACTATCCG	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0986_gfcB_1049332_-1	86	GCACTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0989_cspH_1051175_-1	117	TCATTATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b0996_torC_1058084_1	128	TCACAATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b0997_torA_1059256_1	67	TAACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1003_yccJ_1067091_-1	192	TCACTACCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1004_wrbA_1067708_-1	96	TCAATATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1009_rutD_1071765_-1	68	TCACTCTCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1020_phoH_1084992_1	30	TGACTATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1023_pgaB_1089857_-1	76	TAAATATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1033_ghrA_1097886_1	159	TCATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b1034_ycdX_1098879_1	50	TAACTCTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1040_csgD_1103196_-1	105	TCACTAAATC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1045_ymdB_1105820_1	113	TCACAATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1050_yceK_1113579_1	204	TCACGATCTA	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1058_yceO_1119447_-1	100	GCACTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b1070_flgN_1129830_-1	103	TAACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1080_flgI_1136274_1	124	TCGCGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1108_ycfP_1165143_1	30	TCACTAACCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1109_ndh_1166085_1	77	TCACAATCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1130_phoP_1190447_-1	169	TTATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1135_rluE_1194951_-1	69	TCATAATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1145_cohE_1202933_-1	105	ACACCATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1145_cohE_1202933_-1	180	GCACCATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1151_beeE_1205731_1	84	TCACTTTTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1156_tfaE_1209119_-1	35	TAACTATATC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1156_tfaE_1209119_-1	75	TCACTATTTA	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1161_ycgX_1213107_-1	92	TCACTTGCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1164_ycgZ_1215789_1	152	TCACAATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1164_ycgZ_1215789_1	164	TCAAAATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1176_minC_1226080_-1	96	TCACTTTATC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1182_hlyE_1230394_-1	142	TAAATATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1183_umuD_1230767_1	89	TCACAATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1196_ycgY_1245160_1	114	TCACTATCCG	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1208_ispE_1262877_-1	45	TCACTATCCA	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1209_lolB_1263500_-1	54	TCACTATGCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1214_ychA_1267320_1	61	TAACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1244_oppB_1302899_1	117	TTACTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1267_yciO_1324098_1	122	GCACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1271_yciK_1329112_-1	167	TCACTGTCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1290_sapF_1352634_-1	48	TCACTCTTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1304_pspA_1368079_1	83	TCACGATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1328_pgrR_1391991_1	167	GCACTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1328_pgrR_1391991_1	49	TCAGTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b1343_dbpA_1409511_1	53	TCACAATCTA	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1352_kilR_1418229_-1	50	TAATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1353_sieB_1418671_1	144	TCACTCTCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1353_sieB_1418671_1	48	TCAATAACTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1362_rzpR_1423201_1	54	TCGGTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1366_ydaY_1425630_1	73	TCAGTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1368_tmpR_1426454_1	185	TCACTTTCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1370_insH1_1428726_-1	81	TCACTATCGG	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1374_pinR_1433674_-1	54	TCACTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b1382_ynbE_1445687_1	147	TCACTATCAA	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1396_paaI_1460471_1	132	ACATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1404_insI1_1469358_1	131	TCGCTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1404_insI1_1469358_1	171	TCACTATGTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1420_mokB_1492129_-1	148	TCATTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1441_ydcT_1512817_1	141	TCACCATCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1454_yncG_1526247_1	182	TCAATAACTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1454_yncG_1526247_1	42	TCACAATCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1463_nhoA_1534024_1	76	TCACTATTTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1465_narV_1536617_-1	200	TCACCATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1465_narV_1536617_-1	64	TCAGTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1479_maeA_1555669_-1	48	TCACTCACTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1481_bdm_1556280_-1	54	TCACTATGTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1485_ddpC_1559910_-1	49	TCACCACCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1486_ddpB_1560929_-1	135	TTATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1490_dosC_1567140_-1	163	TCATTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1493_gadB_1572045_-1	129	CCACTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1494_pqqL_1575202_-1	62	TAATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1497_ydeM_1580790_-1	50	TCGCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b1499_ydeO_1583687_-1	143	TCAGGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1503_ydeR_1588296_-1	135	TCACTATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b1507_hipA_1592176_-1	182	TCACTTTCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1512_lsrR_1601241_-1	133	TTACTATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1514_lsrC_1603019_1	34	TGACTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1531_marA_1619574_1	143	ACACTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1538_dcp_1627380_-1	136	TCACTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b1545_pinQ_1633622_1	54	TCACTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b1549_ydfO_1637047_1	145	TCACAATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1562_hokD_1645274_-1	110	TCACTATGAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1570_dicA_1647934_1	186	TCACTATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b1570_dicA_1647934_1	26	TGACTATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1575_dicB_1649609_1	114	TCACTATCAG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1575_dicB_1649609_1	53	TCATTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1580_rspB_1653915_-1	53	TCATTATCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1593_ynfK_1667219_-1	50	TCACTAACTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b1606_folM_1680976_1	50	TCGTTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1610_tus_1684259_1	67	TTACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1612_fumA_1688377_-1	170	TCAAAATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1613_manA_1688576_1	69	TCATTAACTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1622_malY_1700957_1	156	TCACGATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1637_tyrS_1717222_-1	50	TCAAAATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1644_ydhJ_1721264_1	54	TAACTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1667_ydhR_1746700_1	183	TCACTTTCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1674_ydhY_1754477_-1	189	TCAATATCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1685_ydiH_1765122_-1	133	CCAATATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1685_ydiH_1765122_-1	183	TTACTCTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1689_ydiL_1770615_1	141	TCACTGTCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1690_ydiM_1771071_1	67	TCCCTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1703_ppsR_1787445_1	143	TCACAATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1703_ppsR_1787445_1	156	TCACTATCAG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1713_pheT_1797944_-1	132	TCACTATGGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1724_ydiZ_1807400_1	168	TCACTATGAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1728_ydjM_1810211_1	73	TCACCTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1730_ydjO_1813132_-1	162	TCACTTTCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1741_cho_1823515_1	183	TCACTTTCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1748_astC_1831982_-1	54	TCGCTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1754_ynjB_1836073_1	199	CCGCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1776_ydjL_1861332_-1	140	TCACTACATC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1783_yeaG_1866908_1	73	TCACTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b1788_yoaI_1874182_-1	80	TCAGTGTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1803_yeaX_1885845_1	201	TCACCATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1805_fadD_1889746_-1	197	TCATTACCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1825_yebO_1908548_-1	48	TCACCACCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1827_kdgR_1910099_-1	149	TCCCTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1834_yebT_1917510_1	204	TCACCATCTA	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1842_holE_1925108_1	98	TCACTTTATC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1843_yobB_1925440_1	137	TCACAAACTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1843_yobB_1925440_1	54	TCATTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1847_yebF_1930390_-1	147	TCACTTTCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1856_mepM_1941635_-1	45	TCACTTCCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1867_yecD_1950832_1	152	TAACTACCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1877_yecT_1961972_1	87	GCATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1889_motB_1976255_-1	198	TCTCCATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1894_insA_1979215_-1	142	GCGCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1912_pgsA_1992817_-1	40	TAACTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1914_uvrY_1995359_-1	36	TCCCTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1921_fliZ_2001024_-1	182	TCACTATTTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1931_yedK_2009821_1	117	TCAATATCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1940_fliH_2015868_1	28	TTACCATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1945_fliM_2020087_1	150	TCACTTTCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1948_fliP_2021869_1	50	TCAGGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1960_vsr_2030918_-1	125	TCTCTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b1985_yeeO_2059690_-1	67	TCACTTTCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1985_yeeO_2059690_-1	93	TGAATATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b1993_cobU_2065764_-1	147	TCGCTACCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2000_flu_2071539_1	173	GCACTGTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2008_yeeA_2080591_-1	177	TTACTATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2012_yeeD_2084453_-1	152	TCACTAACTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b2012_yeeD_2084453_-1	56	TCACCATCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2028_ugd_2099613_-1	66	TCACCATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2042_wcaN_2114327_-1	185	CCACAATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2042_wcaN_2114327_-1	53	TCATTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2044_wcaL_2117127_-1	149	TCTCTACCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2050_wcaI_2125746_-1	125	CCACCATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2055_wcaE_2129650_-1	101	TGACTATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2055_wcaE_2129650_-1	75	TCACTGTCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2065_dcd_2142215_-1	28	TCACTCCCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2065_dcd_2142215_-1	75	TCAATATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b2092_gatC_2174278_-1	36	TGACTATCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2096_gatY_2177204_-1	133	TCACAATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b2108_yehA_2188414_-1	123	TCACTATAAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2122_yehQ_2209100_1	65	TCACTACGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2125_yehT_2212962_-1	132	TCAATATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2129_yehX_2217407_-1	109	TAACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2129_yehX_2217407_-1	115	TCTCAATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2134_pbpG_2224870_-1	39	CCACTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2137_yohF_2227270_-1	194	TAACTACCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2147_preA_2235265_1	35	TCACTATTTA	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2151_galS_2241668_-1	47	TCACTACCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2154_yeiG_2243910_1	147	TCAGTATCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2155_cirA_2246769_-1	49	TCCATATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2161_nupX_2254145_-1	47	TGATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2164_psuT_2257335_-1	62	TCATTATATC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2186_yejK_2283947_-1	170	CCACCATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2215_ompC_2312749_-1	181	GCACTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2222_atoA_2324109_1	105	TCACCATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2237_inaA_2349472_-1	130	TAACTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2249_yfaY_2363633_-1	164	CCATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2250_yfaZ_2364275_-1	53	TCATTATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2287_nuoB_2404613_-1	125	TTACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2288_nuoA_2405072_-1	105	TCGCTATCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2300_yfcE_2419788_-1	53	TCACTCACTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2301_yfcF_2420485_-1	53	TCATTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2302_yfcG_2420621_1	67	TCTCTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2304_yfcH_2421708_1	62	TCACTATGTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2309_hisJ_2426788_-1	77	TCGCTCTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2314_dedD_2431684_-1	201	TCACGATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2323_fabB_2441605_-1	156	TCACTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b2323_fabB_2441605_-1	49	TCAATACCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2324_mnmC_2441764_1	123	TCAAAATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2331_smrB_2448606_1	42	TCTCTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2334_yfcQ_2451075_-1	199	TCGCGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2341_fadJ_2459159_-1	134	TCATTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2353_tfaS_2470815_1	90	TCACCATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2360_yfdQ_2474032_1	40	TCACTATATT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2361_yfdR_2474984_1	119	TCACGATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2367_emrY_2482176_-1	114	TCACTATTGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2367_emrY_2482176_-1	159	CCACTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2367_emrY_2482176_-1	66	TCACTAAATC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2381_ypdB_2500383_1	53	TCACAATATC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2383_fryA_2504485_-1	70	TCAATTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2390_ypeC_2511001_1	68	TCACTGTTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2417_crr_2535834_1	146	TGACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2421_cysM_2539583_-1	53	TCACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b2425_cysP_2543528_-1	28	TGACTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2457_eutM_2572450_-1	119	TCACCATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2461_eutP_2575457_-1	177	TCAATATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2464_talA_2578666_1	111	TCAATATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2467_nudK_2583478_-1	103	TAACTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2467_nudK_2583478_-1	130	TTACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2470_acrD_2587595_1	199	TAACTATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2475_ypfJ_2596737_-1	78	TCACTTTCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2482_hyfB_2601818_1	94	TCTCTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2485_hyfE_2606262_1	195	CCACTCTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2485_hyfE_2606262_1	49	TCATCATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2486_hyfF_2606917_1	48	TCATTATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2494_bepA_2616094_1	28	GGACTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2505_yfgH_2629792_1	53	TCACTATTCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2508_guaB_2634070_-1	47	GCAATATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2525_fdx_2657083_-1	85	TCAGGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2530_iscS_2661531_-1	119	TCATTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2545_yphC_2675761_-1	190	CCACTATATC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2549_yphG_2682745_-1	29	TCAGTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2561_yfhH_2698759_1	34	CCACTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2572_rseA_2709404_-1	102	TCACTATCCA	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2575_trmN_2712764_-1	121	TCACGATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2580_ung_2716754_1	162	TCACTATCTA	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b2599_pheA_2737745_1	198	TCAATATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2611_ypjD_2747962_1	54	TCACTATGCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2619_ratA_2754764_-1	152	TCACTAACTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2626_yfjJ_2760547_1	66	TCACTATCGT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2626_yfjJ_2760547_1	92	TCCCTATATC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2627_yfjK_2763540_-1	39	TCACCTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2632_yfjP_2767710_1	164	TCACTGGCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2636_yfjS_2770681_1	71	ACACTACCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2638_yfjU_2772154_-1	154	TAATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2638_yfjU_2772154_-1	48	TCAGTATCTA	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2641_yfjV_2773066_-1	27	TCACAATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2645_yfjZ_2777115_1	139	GCACTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2665_ygaU_2796786_-1	188	TCACTTTATC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2668_ygaP_2797520_1	54	TCACTATGGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2678_proW_2806010_1	38	TCACGATCTA	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2685_emrA_2811427_1	167	TCCCTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2686_emrB_2812616_1	171	CCACTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2696_csrA_2819146_-1	78	TCACCAACTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2700_pncC_2824346_-1	164	TCACTTTCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2700_pncC_2824346_-1	50	TCACAACCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2702_srlA_2825832_1	131	TCACCATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2716_ascB_2840990_1	62	TCAGTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2721_hycE_2846471_-1	82	ACATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2733_mutS_2857093_1	103	GCAGTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2734_pphB_2859760_1	94	TCACTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b2747_ispD_2872490_-1	139	GCAATATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2753_iap_2876581_1	54	TCACTATGTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2774_ygcW_2900273_-1	54	TAACTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2789_gudP_2922100_-1	174	TCTCTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2799_fucO_2933013_-1	200	TCACTTTCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2804_fucU_2938888_1	151	TCACTTTCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2805_fucR_2939368_1	166	TCGCGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2818_argA_2949242_1	109	TCCCTATATC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2824_ygdB_2963156_-1	83	TCACTGGCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2828_lgt_2966037_-1	99	TCATTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2839_lysR_2979021_1	185	TCACCTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2844_yqeF_2985592_-1	50	TCACAACCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2848_yqeJ_2989304_1	120	TCACTGTCTA	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2866_xdhA_3000345_1	99	TCAGTATATC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2877_mocA_3015160_1	54	CCACTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2891_prfB_3036282_-1	31	TGACTAGCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2901_bglA_3043662_1	59	TCACTATCAT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2919_scpB_3063993_1	84	TCACTATCAA	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2926_pgk_3072622_-1	54	TCACCATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2929_yggD_3075195_-1	200	CCACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2933_cmtA_3078859_-1	32	TTACTCTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2938_speA_3085911_-1	54	TCGCTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2939_yqgB_3086051_-1	194	TCGCTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2940_yqgC_3086187_1	157	TCATTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2944_yggI_3089755_1	75	TCCCTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2945_endA_3090347_1	50	TCACTTACTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2947_gshB_3091878_1	163	TCACTATATG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2948_yqgE_3092937_1	73	TCACTTTCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2959_yggL_3102133_-1	45	TCACCCTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b2965_speC_3109155_-1	135	TCAGTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b2968_yghD_3111126_-1	79	TCACTATTTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2981_yghO_3130143_-1	98	TCACTTTATC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2989_yghU_3138727_1	54	TCACTATGAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2992_hybE_3140799_-1	142	GCACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b2994_hybC_3142989_-1	185	TCACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3040_zupT_3182550_1	62	TCAGTACCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3046_yqiG_3187427_1	123	TCACGATCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3048_yqiI_3190632_1	183	TCTCTATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3050_yqiJ_3192208_1	96	TCGCTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3054_ygiF_3200965_-1	118	TGACCATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3055_ygiM_3201207_1	184	TCATTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3062_ttdB_3207371_1	202	TTACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3107_yhaL_3255043_1	149	TCAACATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3107_yhaL_3255043_1	50	TCATCATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3114_tdcE_3262418_-1	66	TCAATATCTA	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3120_yhaB_3267854_1	135	TCAATATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3132_kbaZ_3278914_1	74	TCACCATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3137_kbaY_3283143_1	63	GCATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3143_yraI_3288090_1	54	TAACTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3156_yhbS_3300758_-1	151	TCACGATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3160_yhbW_3303448_1	139	CCACTCTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3160_yhbW_3303448_1	145	TCTCGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3170_rimP_3318006_-1	177	TCACTATCAA	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3189_murA_3336494_-1	105	TCACAATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3200_lptA_3343380_1	147	TCAGTGTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3203_hpf_3346173_1	188	TGACTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3224_nanT_3372574_-1	91	TCGCCATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3228_sspB_3376776_-1	88	TCCCTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3234_degQ_3380743_1	108	TAACTCTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3239_yhcO_3386129_-1	86	TCTCAATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3252_csrD_3403332_-1	36	TCACTATCGG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3258_panF_3407607_1	108	TCGGTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3266_acrF_3415033_1	28	GCAGTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3269_yhdX_3420134_1	89	TCACTCTCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3290_trkA_3436518_1	28	TCACTTTTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3295_rpoA_3441029_-1	107	TCACTTGCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3297_rpsK_3442098_-1	153	TGACTATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3319_rplD_3452286_-1	50	TTGCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3325_gspD_3456377_1	182	CCACTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3327_gspF_3459817_1	67	TCGCTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3329_gspH_3461468_1	114	TCGCTATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3347_fkpA_3477419_-1	50	TCCATATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3348_slyX_3477640_1	167	TCGCCATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3351_kefG_3481161_-1	187	GCACTATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3355_prkB_3484490_1	54	TTACTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3364_tsgA_3492568_1	140	TCACCATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3371_frlB_3501268_1	170	TCACCATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3380_yhfW_3509813_-1	74	TCACTAACAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3389_aroB_3518486_-1	199	TCTGTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3390_aroK_3519064_-1	170	TCTCAATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3395_hofM_3522751_-1	26	TCACTCTCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3399_yrfG_3528669_1	139	TAACTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3401_hslO_3529774_1	82	TCGCTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3406_greB_3536812_1	112	TAATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3409_feoB_3540407_1	126	TCACTGGCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3430_glgC_3569328_-1	50	TGACTAACTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3431_glgX_3571319_-1	31	CCACTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3441_yhhY_3581138_1	65	TTACTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3444_insA_3583483_1	142	GCGCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3450_ugpC_3589180_-1	41	TCACTATCGA	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3454_livF_3593437_-1	152	TGACAATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3456_livM_3595480_-1	45	TCTCTACCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3466_yhhL_3604979_1	50	TCACTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3471_yhhQ_3609217_1	139	TAACTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3478_nikC_3616182_1	105	TCATTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3481_nikR_3618588_1	69	TCACCATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3499_rlmJ_3645385_1	166	TCTCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b3503_arsC_3650237_1	48	TCAGTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3513_mdtE_3659232_1	174	TCACACTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3536_bcsE_3696458_1	90	TCGGTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3547_yhjX_3712007_-1	201	TCGCTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3556_cspA_3720049_1	54	ACACTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3557_insJ_3720680_1	106	TCACTACTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3558_insK_3721198_1	53	TCACTTTTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3563_yiaB_3727748_-1	50	TAACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3574_yiaJ_3742532_-1	158	TCAAAATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3583_sgbE_3750086_1	112	TCACCATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3607_cysE_3782562_-1	32	TCATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b3611_yibN_3785015_-1	32	TCACTACGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3614_yibQ_3788101_1	201	CCGCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3620_waaF_3794929_1	115	TCTCTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3622_waaL_3796948_1	122	TTATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3626_waaR_3801999_-1	80	TATCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3634_coaD_3809825_1	116	TCACGATATC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3640_dut_3813932_1	40	TCACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3647_ligB_3821170_-1	35	TGACTATCTA	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3653_gltS_3828665_-1	28	TCACTCTTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3671_ilvB_3852784_-1	143	TCACAATCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3673_emrD_3853922_1	53	TCATTATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3674_yidF_3855611_-1	148	TCACAATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3674_yidF_3855611_-1	190	TCCCTATCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3676_yidH_3856307_-1	31	TCACTAACGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3687_ibpA_3867422_-1	47	TCAATAGCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3702_dnaA_3883729_-1	62	TCACTTTCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3706_mnmE_3886828_1	63	TCATTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3714_adeP_3896609_-1	53	TCATTATCTA	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3719_yieL_3900577_-1	153	CCACTATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3722_bglF_3905597_-1	179	TCAGTACCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3743_asnC_3927003_-1	188	TCATTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3804_hemD_3989828_-1	98	TCACTAACTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3805_hemC_3990766_-1	118	ACACTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3806_cyaA_3991153_1	184	GCACTATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3807_cyaY_3994059_-1	204	TCATTATCTA	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3826_yigL_4010200_1	95	TTACTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3833_ubiE_4018855_1	56	CCACCATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3839_tatC_4022736_1	137	TCACGATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3862_yihG_4046602_-1	144	TCACTATTTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3870_glnA_4058034_-1	153	TCACTATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b3876_yihO_4065766_-1	160	TCTGTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3889_yiiE_4079297_1	134	TCACGATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3895_fdhD_4086016_1	53	TCACTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3897_frvR_4089855_-1	165	TCAATATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3897_frvR_4089855_-1	172	TGACTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b3903_rhaA_4095982_-1	86	TCGCTAGCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3905_rhaS_4097736_1	167	TCACAATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3906_rhaR_4098646_1	176	TCACCAGCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3916_pfkA_4107552_1	50	TGACTACCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3923_uspD_4113293_1	141	TCATTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3928_zapB_4118515_1	170	TCACTGTCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3935_priA_4126810_-1	106	TGACTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3938_metJ_4128395_-1	49	TAAGTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b3958_argC_4155001_1	104	TCACTAGCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3959_argB_4156013_1	99	TCACTATCCA	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3963_fabR_4161124_1	50	TCACGATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b3997_hemE_4197716_1	148	TCGCTATCTA	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4001_yjaH_4200566_1	164	TCACTTCCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4014_aceB_4215478_1	161	TCACCAGCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4017_arpA_4222487_-1	48	TAAATATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4022_rluF_4230354_1	133	TCGCTATATC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4024_lysC_4233233_-1	50	TAACTACCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4030_psiE_4240325_1	65	TCACTCTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b4032_malG_4243516_-1	162	TCGCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b4052_dnaB_4264314_1	33	TCTTTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4052_dnaB_4264314_1	54	TCACTATGGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4054_tyrB_4267114_1	137	TCACTTTGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4057_yjbR_4270658_1	167	TCACCATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4085_alsE_4308478_-1	166	TCACTTTGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4089_alsR_4312991_-1	50	TCACGTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4090_rpiB_4313350_1	110	CCACTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4104_phnE_4323230_-1	69	TCACCATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4107_yjdN_4325741_-1	70	TCCCTACCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4113_basR_4333950_-1	49	TCACTCACTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4114_eptA_4335590_-1	129	TCTCTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4126_yjdI_4351843_1	44	TCCCTCTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4130_dtpC_4356411_-1	154	TCTCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b4187_aidB_4414275_1	171	TCGCTATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4193_ulaA_4419980_1	50	TAACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4211_qorB_4434024_-1	94	TCACTATGTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4233_mpl_4455785_1	46	TCACTATCCT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4237_nrdG_4460364_-1	53	TCATTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4242_mgtA_4467625_1	140	TCACTGTCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4244_pyrI_4471447_-1	50	TCTCTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4248_yjgH_4473209_-1	98	TCACTATATG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4261_lptF_4486218_1	146	TCACTAACTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4265_idnT_4492525_-1	47	TCTTTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4280_yjhC_4505287_1	198	TCAATATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4284_insI1_4508617_-1	131	TCGCTATTTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4284_insI1_4508617_-1	171	TCACTATGTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4287_fecE_4511457_-1	122	TCACTCTCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4294_insA_4518527_1	142	GCGCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4298_yjhH_4525010_-1	53	TCATTACCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4305_sgcX_4531651_-1	50	TAGCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4306_yjhP_4533183_-1	87	TCACTTTCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4310_nanM_4538765_-1	47	TGACTGTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4319_fimG_4548285_1	135	TCACCATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4329_yjiG_4560000_-1	120	TTACTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4347_symE_4579840_-1	34	TCACTATTCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4367_fhuF_4605663_-1	45	TTACTATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4381_deoC_4617323_1	137	TCACTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b4382_deoA_4618229_1	153	ACACTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b4410_ecnA_4376317_1	56	TCATCATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4428_hokB_1492071_-1	90	TCATTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4463_ygcU_2899418_-1	54	TTACTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4463_ygcU_2899418_-1	62	TCTTTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4464_ghxQ_3027121_1	54	TCATTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4469_ygiQ_3161146_-1	63	GCTCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4473_smf_3433560_-1	50	TCCTTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4492_ydbA_1470517_1	125	GCACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4495_yedN_2011357_-1	162	TCACCATCTA	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4495_yedN_2012351_-1	191	TGACTAACTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4500_yfaS_2334402_-1	137	TCCCTGTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4506_ykgO_312514_-1	110	TCACAATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4509_ylcG_573730_1	205	TTATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4516_insA_1049833_1	142	GCGCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4519_icdC_1211413_1	30	TAACTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4520_ymgF_1218983_1	87	TCACTCTCTA	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4520_ymgF_1218983_1	91	TCTCTATATC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4524_ycjV_1381777_1	65	CCACTAACTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4559_ghoT_4352908_1	117	TCATTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4571_wbbL_2101744_-1	193	TCAATATCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4575_yjgX_4500534_-1	130	TGACTATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4581_ybeM_658225_1	72	TTACTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4582_yoeA_2070277_1	120	TAATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4582_yoeA_2070277_1	173	TCACTACCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b4596_yciZ_1344609_-1	155	TAAGTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4598_yncL_1517194_-1	153	TCACTACATC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4615_yibV_3769345_1	46	TAACTCTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4621_yjbS_4269012_-1	48	TCATCATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4622_ytcA_4304403_-1	140	TCATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b4632_ylbI_529500_1	204	TCAGTATCTA	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4634_aaaD_581354_1	169	TTACTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b4637_uof_710725_-1	66	GCATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4639_yeeH_2066154_-1	204	TCATTATCTA	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4640_yoeG_2067458_-1	138	TCGCTCTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4655_ythA_4506448_1	202	TAACTATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4659_yabP_58474_1	122	TCACCATCTT	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4663_azuC_1987959_-1	195	TGACTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4673_ymjD_1390933_-1	78	TCACTATTGC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
b4679_yohP_2228982_1	184	TCAGTCTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
b4684_yqfG_3032817_1	102	TTACTCTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
NC_000913.3:225758-228662	2383	TCACTATGAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
NC_000913.3:225758-228662	2609	TCCCTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
NC_000913.3:225758-228662	444	TCACTATCGG	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
NC_000913.3:2726280-2729184	2452	TCACTATCGG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
NC_000913.3:2726280-2729184	287	TCCCTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
NC_000913.3:2726280-2729184	513	TCACTATGAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
NC_000913.3:3423879-3426783	2452	TCACTATCGG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
NC_000913.3:3423879-3426783	287	TCCCTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
NC_000913.3:3423879-3426783	513	TCACTATGAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
NC_000913.3:3943703-3946607	2383	TCACTATGAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
NC_000913.3:3943703-3946607	2609	TCCCTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
NC_000913.3:3943703-3946607	444	TCACTATCGG	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
NC_000913.3:4037518-4040423	2384	TCACTATGAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
NC_000913.3:4037518-4040423	2610	TCCCTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
NC_000913.3:4037518-4040423	444	TCACTATCGG	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
NC_000913.3:4168640-4171544	2383	TCACTATGAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
NC_000913.3:4168640-4171544	2609	TCCCTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
NC_000913.3:4168640-4171544	444	TCACTATCGG	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
NC_000913.3:4210042-4212946	2383	TCACTATGAC	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
NC_000913.3:4210042-4212946	2609	TCCCTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	2	+
NC_000913.3:4210042-4212946	444	TCACTATCGG	acpP_scrambled_JVpna-14	TCACTATCTC	2	-
