trans_id	trans_coord	target_seq	probe_id	probe_seq	num_mismatch	strand
b0180_fabZ_202101_1	72	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	+
b1094_acpP_1151615_1	54	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	-
b2254_arnC_2367071_1	175	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	-
b4382_deoA_4618229_1	31	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	+
b4623_insO_4509479_1	126	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	-
b3747_kup_3931316_1	54	CTCATAGACT	acpP_mut7_Jvpna-35	CTCATAGACT	0	-
b2696_csrA_2819146_-1	54	AGCATTCTTT	csrA_JVpna-50	AGCATTCTTT	0	-
b3395_hofM_3522751_-1	137	AGCATTCTTT	csrA_JVpna-50	AGCATTCTTT	0	-
b4526_ydaE_1418008_-1	126	AGCATTCTTT	csrA_JVpna-50	AGCATTCTTT	0	-
b3067_rpoD_3213047_1	53	CCATAAGACG	rpoD_JVpna-42	CCATAAGACG	0	-
b0763_modA_795089_1	185	GACATTGCTA	sodB_JVpna-63	GACATTGCTA	0	+
b1656_sodB_1735378_1	54	GACATTGCTA	sodB_JVpna-63	GACATTGCTA	0	-
b2223_atoE_2324756_1	139	GACATTGCTA	sodB_JVpna-63	GACATTGCTA	0	+
b3705_yidC_3885076_1	54	TCCATCGTTA	yidC_JVpna-44	TCCATCGTTA	0	-
b3818_yigG_4003193_-1	166	TCCATCGTTA	yidC_JVpna-44	TCCATCGTTA	0	-
