trans_id	trans_coord	target_seq	probe_id	probe_seq	num_mismatch	strand
b0180_fabZ_202101_1	72	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	+
b0224_yafK_245805_-1	157	CTTATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b0290_ecpD_306817_-1	54	CTCATTCTCT	acpP_JVpna-15	CTCATACTCT	1	-
b0740_tolB_777740_1	92	CTCATACTGT	acpP_JVpna-15	CTCATACTCT	1	+
b0922_mukF_974319_1	54	CTCATACTTT	acpP_JVpna-15	CTCATACTCT	1	-
b0925_ldtD_981047_1	31	ATCATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b0937_ssuE_997512_-1	54	CGCATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b0951_pqiB_1013259_1	36	CTCATGCTCT	acpP_JVpna-15	CTCATACTCT	1	-
b1094_acpP_1151615_1	54	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	-
b1382_ynbE_1445687_1	41	CTCACACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b1418_cybB_1490902_1	208	CTCATAATCT	acpP_JVpna-15	CTCATACTCT	1	+
b1610_tus_1684259_1	196	CTCATCCTCT	acpP_JVpna-15	CTCATACTCT	1	-
b1735_chbR_1819447_-1	159	CTGATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b1904_yecR_1988222_1	37	CTCTTACTCT	acpP_JVpna-15	CTCATACTCT	1	+
b1957_yodC_2028370_-1	54	CTCATACTCG	acpP_JVpna-15	CTCATACTCT	1	-
b2038_rfbC_2110138_-1	208	CTCATAATCT	acpP_JVpna-15	CTCATACTCT	1	+
b2169_fruB_2263495_-1	208	CTCATAATCT	acpP_JVpna-15	CTCATACTCT	1	+
b2254_arnC_2367071_1	175	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	-
b2498_upp_2620872_-1	54	TTCATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b2721_hycE_2846471_-1	48	CTCAAACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b3101_yqjF_3250562_1	51	ATCATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b3178_ftsH_3326935_-1	71	CTAATACTCT	acpP_JVpna-15	CTCATACTCT	1	+
b3305_rplF_3446140_-1	159	CTCGTACTCT	acpP_JVpna-15	CTCATACTCT	1	+
b3449_ugpQ_3588113_-1	54	CTCATACTCG	acpP_JVpna-15	CTCATACTCT	1	-
b3524_yhjG_3678350_-1	39	CTCATATTCT	acpP_JVpna-15	CTCATACTCT	1	-
b3612_gpmM_3785260_1	40	CTCATACTCA	acpP_JVpna-15	CTCATACTCT	1	-
b3779_gpp_3964229_-1	54	CCCATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b3901_rhaM_4093438_-1	106	CTGATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b3967_murI_4165428_1	42	CTCATAATCT	acpP_JVpna-15	CTCATACTCT	1	-
b4130_dtpC_4356411_-1	149	CTCATTCTCT	acpP_JVpna-15	CTCATACTCT	1	+
b4132_cadB_4360031_-1	54	CTCATGCTCT	acpP_JVpna-15	CTCATACTCT	1	-
b4167_nnr_4394066_1	164	CTCACACTCT	acpP_JVpna-15	CTCATACTCT	1	+
b4218_ytfL_4441215_-1	77	GTCATACTCT	acpP_JVpna-15	CTCATACTCT	1	+
b4331_kptA_4560930_1	182	CTCATACTTT	acpP_JVpna-15	CTCATACTCT	1	+
b4382_deoA_4618229_1	31	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	+
b4460_araH_1983540_-1	51	ATCATACTCT	acpP_JVpna-15	CTCATACTCT	1	-
b4494_arpB_1803094_1	54	CTCATAATCT	acpP_JVpna-15	CTCATACTCT	1	-
b4533_ynfO_1636756_1	208	CTCATAATCT	acpP_JVpna-15	CTCATACTCT	1	+
b4590_ybfK_720583_1	106	CTCATTCTCT	acpP_JVpna-15	CTCATACTCT	1	-
b4623_insO_4509479_1	126	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	-
b4644_ypjI_2775724_1	203	CTCATACGCT	acpP_JVpna-15	CTCATACTCT	1	+
b0409_secF_429505_1	103	GTCATAGACT	acpP_mut7_Jvpna-35	CTCATAGACT	1	-
b0434_yajG_454167_-1	40	CTCAGAGACT	acpP_mut7_Jvpna-35	CTCATAGACT	1	-
b0546_ybcM_571454_1	31	CTCATAAACT	acpP_mut7_Jvpna-35	CTCATAGACT	1	-
b0849_grxA_890753_-1	39	CTCATAGATT	acpP_mut7_Jvpna-35	CTCATAGACT	1	-
b1223_narK_1277957_1	54	CTCATAGACA	acpP_mut7_Jvpna-35	CTCATAGACT	1	-
b1435_ydcP_1506781_1	72	CTCATCGACT	acpP_mut7_Jvpna-35	CTCATAGACT	1	+
b1837_yebW_1922121_1	150	CTCATAGAAT	acpP_mut7_Jvpna-35	CTCATAGACT	1	-
b2450_yffS_2564523_1	33	CTCATAGAAT	acpP_mut7_Jvpna-35	CTCATAGACT	1	-
b3077_ebgC_3225722_1	187	CTCATTGACT	acpP_mut7_Jvpna-35	CTCATAGACT	1	+
b3228_sspB_3376776_-1	106	CTCATAGAAT	acpP_mut7_Jvpna-35	CTCATAGACT	1	-
b3394_hofN_3521972_-1	203	CGCATAGACT	acpP_mut7_Jvpna-35	CTCATAGACT	1	+
b3563_yiaB_3727748_-1	67	CTCAAAGACT	acpP_mut7_Jvpna-35	CTCATAGACT	1	+
b3747_kup_3931316_1	54	CTCATAGACT	acpP_mut7_Jvpna-35	CTCATAGACT	0	-
b3754_hsrA_3940612_-1	171	CTCATAGCCT	acpP_mut7_Jvpna-35	CTCATAGACT	1	+
b4167_nnr_4394066_1	169	CTCATAGAGT	acpP_mut7_Jvpna-35	CTCATAGACT	1	-
b4269_ahr_4496209_-1	109	CTCATAAACT	acpP_mut7_Jvpna-35	CTCATAGACT	1	-
b4494_arpB_1803094_1	102	CTCATAGATT	acpP_mut7_Jvpna-35	CTCATAGACT	1	+
b0192_nlpE_215269_1	71	TCACTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b0355_frmB_378368_-1	46	TCATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b0448_mdlA_468871_1	106	TCGCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b0567_ybcH_587981_-1	150	TGACTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b0709_dtpD_742556_-1	157	TCTCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b0782_moaB_818055_1	148	TCACTATCTG	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b1033_ghrA_1097886_1	159	TCATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b1058_yceO_1119447_-1	100	GCACTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b1328_pgrR_1391991_1	49	TCAGTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b1374_pinR_1433674_-1	54	TCACTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b1497_ydeM_1580790_-1	50	TCGCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b1503_ydeR_1588296_-1	135	TCACTATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b1538_dcp_1627380_-1	136	TCACTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b1545_pinQ_1633622_1	54	TCACTATGTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b1570_dicA_1647934_1	186	TCACTATCAC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b1593_ynfK_1667219_-1	50	TCACTAACTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b1783_yeaG_1866908_1	73	TCACTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b2012_yeeD_2084453_-1	152	TCACTAACTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b2065_dcd_2142215_-1	75	TCAATATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b2096_gatY_2177204_-1	133	TCACAATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b2323_fabB_2441605_-1	156	TCACTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b2421_cysM_2539583_-1	53	TCACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b2580_ung_2716754_1	162	TCACTATCTA	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b2734_pphB_2859760_1	94	TCACTATCGC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b2965_speC_3109155_-1	135	TCAGTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b2994_hybC_3142989_-1	185	TCACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3371_frlB_3501268_1	170	TCACCATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3441_yhhY_3581138_1	65	TTACTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3466_yhhL_3604979_1	50	TCACTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3499_rlmJ_3645385_1	166	TCTCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b3503_arsC_3650237_1	48	TCAGTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3607_cysE_3782562_-1	32	TCATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b3640_dut_3813932_1	40	TCACGATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3804_hemD_3989828_-1	98	TCACTAACTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3870_glnA_4058034_-1	153	TCACTATCCC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b3895_fdhD_4086016_1	53	TCACTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b3897_frvR_4089855_-1	172	TGACTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b3958_argC_4155001_1	104	TCACTAGCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b4030_psiE_4240325_1	65	TCACTCTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b4032_malG_4243516_-1	162	TCGCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b4130_dtpC_4356411_-1	154	TCTCTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b4381_deoC_4617323_1	137	TCACTTTCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b4382_deoA_4618229_1	153	ACACTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b4582_yoeA_2070277_1	173	TCACTACCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	-
b4622_ytcA_4304403_-1	140	TCATTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b4634_aaaD_581354_1	169	TTACTATCTC	acpP_scrambled_JVpna-14	TCACTATCTC	1	+
b0111_ampE_119281_1	145	AGCGTTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b0193_yaeF_217003_-1	98	AGCTTTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b0469_apt_491412_1	131	GGCATTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b0499_rhsH_527952_1	51	AGCATTATTT	csrA_JVpna-50	AGCATTCTTT	1	-
b0557_borD_578893_-1	63	AGCATTTTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b0645_ybeR_676711_1	116	AGCATTCATT	csrA_JVpna-50	AGCATTCTTT	1	-
b0683_fur_710646_-1	82	AGCTTTCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b0920_elyC_973401_-1	54	AGCATCCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b0942_ycbU_1002889_1	101	AGCATTCTTA	csrA_JVpna-50	AGCATTCTTT	1	+
b0976_hyaE_1036354_1	93	AGCATTCGTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1084_rne_1144367_-1	63	AACATTCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1104_ycfL_1162247_1	65	AGCATCCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1335_ogt_1400236_-1	200	AGCCTTCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1347_ydaC_1413740_-1	153	AGCATTTTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1363_trkG_1423782_1	148	AGCATTGTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b1368_tmpR_1426454_1	112	AGCATTATTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1430_tehB_1501562_1	54	ATCATTCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1555_ydfR_1640365_-1	140	AGCGTTCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1628_rsxB_1706348_1	58	AGCATTCATT	csrA_JVpna-50	AGCATTCTTT	1	-
b1668_ydhS_1747131_1	34	CGCATTCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1685_ydiH_1765122_-1	116	AGCAATCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b1715_pheM_1799270_-1	58	AGCATTCATT	csrA_JVpna-50	AGCATTCTTT	1	-
b1762_ynjI_1844871_-1	99	AGTATTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b1786_yeaJ_1872041_1	72	AGCATTCTAT	csrA_JVpna-50	AGCATTCTTT	1	-
b1797_yeaR_1879948_-1	54	AGCATCCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1806_yeaY_1890532_-1	70	AACATTCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1842_holE_1925108_1	140	AGCGTTCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b1842_holE_1925108_1	54	AGCATTCTTA	csrA_JVpna-50	AGCATTCTTT	1	-
b1945_fliM_2020087_1	68	AGTATTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b2256_arnD_2370018_1	161	AGCATTTTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b2598_pheL_2737599_1	82	CGCATTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b2696_csrA_2819146_-1	54	AGCATTCTTT	csrA_JVpna-50	AGCATTCTTT	0	-
b2738_ygbL_2863593_1	81	AGCAGTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b2777_queE_2905418_-1	49	AGCATTCTCT	csrA_JVpna-50	AGCATTCTTT	1	-
b3039_ygiD_3182407_-1	79	AGCATTGTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b3129_prlF_3277002_1	179	AGCATTCATT	csrA_JVpna-50	AGCATTCTTT	1	+
b3184_yhbE_3332735_-1	80	GGCATTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b3395_hofM_3522751_-1	137	AGCATTCTTT	csrA_JVpna-50	AGCATTCTTT	0	-
b3596_yibG_3768177_1	62	AGCATGCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b3638_yicR_3812559_-1	93	AGCATTTTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b3670_ilvN_3851092_-1	170	GGCATTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b3794_wecG_3979956_1	198	AGCATTTTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b3891_fdhE_4081228_-1	47	AGCTTTCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b4061_yjcC_4275471_1	125	ATCATTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b4271_intB_4496675_1	201	AGCATTTTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b4526_ydaE_1418008_-1	126	AGCATTCTTT	csrA_JVpna-50	AGCATTCTTT	0	-
b4581_ybeM_658031_1	103	AGCGTTCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b4593_ymgI_1223163_-1	156	AGCGTTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b4599_yneM_1622646_1	54	AGCATTATTT	csrA_JVpna-50	AGCATTCTTT	1	-
b4637_uof_710725_-1	161	AGCTTTCTTT	csrA_JVpna-50	AGCATTCTTT	1	-
b4703_pmrR_4332116_1	116	AGCTTTCTTT	csrA_JVpna-50	AGCATTCTTT	1	+
b0658_ybeX_691784_-1	47	CCATACGACG	rpoD_JVpna-42	CCATAAGACG	1	+
b0702_ybfB_733776_1	186	CCATAAGACA	rpoD_JVpna-42	CCATAAGACG	1	-
b0822_ybiV_860028_-1	131	CCATAAAACG	rpoD_JVpna-42	CCATAAGACG	1	-
b1210_hemA_1263714_1	85	CCATAAAACG	rpoD_JVpna-42	CCATAAGACG	1	+
b1349_recT_1414793_-1	202	CCATATGACG	rpoD_JVpna-42	CCATAAGACG	1	+
b1541_ydfZ_1629215_1	104	CCATAACACG	rpoD_JVpna-42	CCATAAGACG	1	-
b2064_asmA_2141612_-1	57	CCATGAGACG	rpoD_JVpna-42	CCATAAGACG	1	+
b2202_napC_2298259_-1	172	CCAGAAGACG	rpoD_JVpna-42	CCATAAGACG	1	-
b2233_yfaL_2344169_-1	29	CTATAAGACG	rpoD_JVpna-42	CCATAAGACG	1	-
b2608_rimM_2745918_-1	120	CCGTAAGACG	rpoD_JVpna-42	CCATAAGACG	1	-
b2813_mltA_2947178_-1	83	CCATAAGAAG	rpoD_JVpna-42	CCATAAGACG	1	-
b2921_ygfI_3067173_-1	142	CCATATGACG	rpoD_JVpna-42	CCATAAGACG	1	+
b3067_rpoD_3213047_1	53	CCATAAGACG	rpoD_JVpna-42	CCATAAGACG	0	-
b3388_damX_3517306_-1	74	CCAGAAGACG	rpoD_JVpna-42	CCATAAGACG	1	+
b3433_asd_3574878_-1	192	CCAAAAGACG	rpoD_JVpna-42	CCATAAGACG	1	-
b3570_bax_3737177_-1	72	CCATACGACG	rpoD_JVpna-42	CCATAAGACG	1	+
b3927_glpF_4118090_-1	168	CCAAAAGACG	rpoD_JVpna-42	CCATAAGACG	1	-
b4112_basS_4333272_-1	145	CCAGAAGACG	rpoD_JVpna-42	CCATAAGACG	1	-
b4409_blr_1704551_1	65	CAATAAGACG	rpoD_JVpna-42	CCATAAGACG	1	-
b4519_icdC_1211413_1	155	CCATCAGACG	rpoD_JVpna-42	CCATAAGACG	1	-
b0188_tilS_212331_1	31	GGCATTGCTA	sodB_JVpna-63	GACATTGCTA	1	+
b0240_crl_257829_1	54	GTCATTGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b0329_yahO_346484_1	106	GACATTGGTA	sodB_JVpna-63	GACATTGCTA	1	-
b0346_mhpR_368420_-1	42	GACATTTCTA	sodB_JVpna-63	GACATTGCTA	1	-
b0363_yaiP_383935_-1	90	AACATTGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b0452_tesB_475161_-1	85	GACATTGTTA	sodB_JVpna-63	GACATTGCTA	1	+
b0681_chiP_708334_1	114	GACATTGCTG	sodB_JVpna-63	GACATTGCTA	1	-
b0684_fldA_711465_-1	161	GACATTGCAA	sodB_JVpna-63	GACATTGCTA	1	+
b0700_rhsC_729583_1	109	GACAATGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b0761_modE_794644_-1	50	GACATTGTTA	sodB_JVpna-63	GACATTGCTA	1	+
b0763_modA_795089_1	185	GACATTGCTA	sodB_JVpna-63	GACATTGCTA	0	+
b0821_ybiU_859061_-1	182	GACATTGCCA	sodB_JVpna-63	GACATTGCTA	1	+
b0949_uup_1009964_1	54	GACATTACTA	sodB_JVpna-63	GACATTGCTA	1	-
b0968_yccX_1030064_1	54	GACATTGCTG	sodB_JVpna-63	GACATTGCTA	1	-
b1085_yceQ_1144502_1	204	GCCATTGCTA	sodB_JVpna-63	GACATTGCTA	1	+
b1199_dhaL_1249757_-1	54	GACATTGCTT	sodB_JVpna-63	GACATTGCTA	1	-
b1283_osmB_1343328_-1	108	GACATTGCCA	sodB_JVpna-63	GACATTGCTA	1	-
b1459_yncI_1531325_1	105	GACAATGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b1565_ydfV_1645897_1	164	GCCATTGCTA	sodB_JVpna-63	GACATTGCTA	1	+
b1650_nemA_1726659_1	164	GACATTCCTA	sodB_JVpna-63	GACATTGCTA	1	+
b1656_sodB_1735378_1	54	GACATTGCTA	sodB_JVpna-63	GACATTGCTA	0	-
b1731_cedA_1813663_-1	97	GACATAGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b1740_nadE_1822458_1	61	GACATTGCAA	sodB_JVpna-63	GACATTGCTA	1	+
b1803_yeaX_1885845_1	54	GACATTGCTG	sodB_JVpna-63	GACATTGCTA	1	-
b1928_yedD_2008090_-1	124	GACATTGTTA	sodB_JVpna-63	GACATTGCTA	1	-
b2034_wbbI_2106057_-1	128	GACATTGCTT	sodB_JVpna-63	GACATTGCTA	1	+
b2129_yehX_2217407_-1	70	GACATGGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b2221_atoD_2323447_1	199	GACATTGATA	sodB_JVpna-63	GACATTGCTA	1	+
b2223_atoE_2324756_1	139	GACATTGCTA	sodB_JVpna-63	GACATTGCTA	0	+
b2253_arnB_2365928_1	54	GACATTGCTT	sodB_JVpna-63	GACATTGCTA	1	-
b2468_aegA_2585525_-1	86	GACATTGCTG	sodB_JVpna-63	GACATTGCTA	1	-
b2808_gcvA_2942567_-1	54	GACATGGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b2866_xdhA_3000345_1	71	GCCATTGCTA	sodB_JVpna-63	GACATTGCTA	1	+
b2922_yggE_3068080_-1	185	GACATTGCCA	sodB_JVpna-63	GACATTGCTA	1	+
b3012_dkgA_3156623_1	91	GACATTGCCA	sodB_JVpna-63	GACATTGCTA	1	-
b3039_ygiD_3182407_-1	160	GACATTGCCA	sodB_JVpna-63	GACATTGCTA	1	+
b3104_yhaI_3252911_1	166	GACATTGATA	sodB_JVpna-63	GACATTGCTA	1	-
b3279_yrdA_3429236_1	127	GACACTGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b3335_gspO_3465543_1	61	GACAATGCTA	sodB_JVpna-63	GACATTGCTA	1	+
b3607_cysE_3782562_-1	54	GACATTGCTT	sodB_JVpna-63	GACATTGCTA	1	-
b3618_yibB_3793683_-1	95	GACATTGGTA	sodB_JVpna-63	GACATTGCTA	1	+
b3956_ppc_4153098_-1	85	GACATTACTA	sodB_JVpna-63	GACATTGCTA	1	-
b3982_nusG_4177743_1	123	GACGTTGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b4097_phnK_4318764_-1	121	GACATCGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b4281_yjhD_4506856_-1	49	GACATTGCTG	sodB_JVpna-63	GACATTGCTA	1	-
b4282_yjhE_4506861_1	55	GACATTGCTG	sodB_JVpna-63	GACATTGCTA	1	+
b4305_sgcX_4531651_-1	54	GACATAGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b4522_ymiA_1335124_1	90	GGCATTGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b4620_yjbT_4240055_-1	184	GACATTGCTT	sodB_JVpna-63	GACATTGCTA	1	-
b4661_yfcU_2455001_-1	111	GACATTGCCA	sodB_JVpna-63	GACATTGCTA	1	-
b4661_yfcU_2455001_-1	130	GACACTGCTA	sodB_JVpna-63	GACATTGCTA	1	-
b0066_thiQ_72927_-1	117	TCCACCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b0177_bamA_197928_1	54	GCCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b0376_ampH_396287_-1	162	TCGATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b0503_mnmH_531226_-1	190	TTCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b0555_rrrD_577613_1	148	ACCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b0555_rrrD_577613_1	64	TCCATCATTA	yidC_JVpna-44	TCCATCGTTA	1	+
b0608_ybdR_642088_1	183	TCCATCTTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b0801_ybiC_836351_1	54	TCCATGGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b0938_elfA_997868_1	107	TCCAGCGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b0938_elfA_997868_1	54	TTCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1099_holB_1155762_1	70	TCCATGGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b1248_yciU_1307150_-1	54	TCCATAGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1256_ompW_1314020_1	43	TCCGTCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1394_paaG_1458264_1	57	TCCATCATTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1415_aldA_1488232_1	88	TCCATCGATA	yidC_JVpna-44	TCCATCGTTA	1	-
b1455_yncH_1526940_1	198	TCCATCATTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1570_dicA_1647934_1	54	TCCATAGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1593_ynfK_1667219_-1	42	TCCACCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1605_ydgI_1679557_1	54	TCCATCGATA	yidC_JVpna-44	TCCATCGTTA	1	-
b1606_folM_1680976_1	54	CCCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1618_uidR_1697052_-1	57	TCCATCATTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1641_slyB_1719876_1	188	ACCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b1695_ydiO_1777196_1	54	TCCATCATTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1722_ydiY_1806083_-1	83	GCCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b1731_cedA_1813663_-1	141	TCCATCTTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1795_yeaQ_1879255_-1	127	TCCATCTTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b1915_yecF_1995818_1	186	TCCATCTTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b2047_wcaJ_2121554_-1	97	TGCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b2074_mdtA_2154016_1	54	TTCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b2102_yegX_2183651_-1	122	TCCATCGTTG	yidC_JVpna-44	TCCATCGTTA	1	+
b2156_lysP_2248532_-1	146	TCCATCGGTA	yidC_JVpna-44	TCCATCGTTA	1	+
b2208_napF_2303497_-1	41	TCCATCATTA	yidC_JVpna-44	TCCATCGTTA	1	-
b2218_rcsC_2319876_-1	164	TACATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b2247_rhmD_2361414_-1	42	TCCATTGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b2274_yfbO_2388635_1	130	TCCATTGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b2530_iscS_2661531_-1	138	TCCATCGTCA	yidC_JVpna-44	TCCATCGTTA	1	-
b2629_yfjM_2765776_-1	72	TCCATCGTTT	yidC_JVpna-44	TCCATCGTTA	1	+
b2643_yfjX_2775919_1	189	TCCAGCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b2675_nrdE_2801348_1	93	TCCATCGTTT	yidC_JVpna-44	TCCATCGTTA	1	-
b2929_yggD_3075195_-1	190	TTCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b3038_ygiC_3180421_1	54	TCCATCGGTA	yidC_JVpna-44	TCCATCGTTA	1	-
b3105_yhaJ_3254214_-1	78	TCCAGCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b3196_yrbG_3340275_1	202	TACATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b3320_rplC_3452926_-1	181	GCCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b3327_gspF_3459817_1	121	TTCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b3357_crp_3486120_1	182	TACATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b3405_ompR_3536584_-1	204	TCCATCTTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b3504_yhiS_3653231_1	109	TCCATCTTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b3575_yiaK_3742733_1	204	TCCCTCGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b3615_waaH_3790081_-1	181	ACCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b3656_yicI_3834537_-1	67	TCCATCGCTA	yidC_JVpna-44	TCCATCGTTA	1	-
b3705_yidC_3885076_1	54	TCCATCGTTA	yidC_JVpna-44	TCCATCGTTA	0	-
b3720_bglH_3902220_-1	141	TCCACCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b3745_viaA_3929603_-1	63	TCCAGCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b3765_yifB_3949969_-1	153	ACCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b3818_yigG_4003193_-1	166	TCCATCGTTA	yidC_JVpna-44	TCCATCGTTA	0	-
b3904_rhaB_4097448_-1	162	TCCATCGTTT	yidC_JVpna-44	TCCATCGTTA	1	+
b4015_aceA_4217109_1	39	TCCATAGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b4129_lysU_4354717_-1	103	TTCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b4211_qorB_4434024_-1	41	TCCATCGTTT	yidC_JVpna-44	TCCATCGTTA	1	-
b4315_fimI_4543728_1	54	TTCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b4361_dnaC_4600975_-1	54	TTCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b4523_yciX_1335291_1	137	TCCGTCGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
b4538_yoeF_2078746_1	187	TCCATTGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b4556_glvG_3861987_-1	175	ACCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
b4662_sgrT_77388_1	34	TTCATCGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
NC_000913.3:225758-228662	1318	TCCAACGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
NC_000913.3:2726280-2729184	1578	TCCAACGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
NC_000913.3:3423879-3426783	1578	TCCAACGTTA	yidC_JVpna-44	TCCATCGTTA	1	-
NC_000913.3:3943703-3946607	1318	TCCAACGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
NC_000913.3:4037518-4040423	1317	TCCAACGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
NC_000913.3:4168640-4171544	1318	TCCAACGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
NC_000913.3:4210042-4212946	1318	TCCAACGTTA	yidC_JVpna-44	TCCATCGTTA	1	+
