trans_id	trans_coord	target_seq	probe_id	probe_seq	num_mismatch	strand
b0180_202101_1	72	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	+
b1094_1151615_1	54	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	-
b2254_2367071_1	175	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	-
b4382_4618229_1	31	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	+
b4623_4509479_1	126	CTCATACTCT	acpP_JVpna-15	CTCATACTCT	0	-
b3747_3931316_1	54	CTCATAGACT	acpP_mut7_Jvpna-35	CTCATAGACT	0	-
b2696_2818961_-1	54	AGCATTCTTT	csrA_JVpna-50	AGCATTCTTT	0	-
b3395_3521972_-1	137	AGCATTCTTT	csrA_JVpna-50	AGCATTCTTT	0	-
b4526_1417838_-1	126	AGCATTCTTT	csrA_JVpna-50	AGCATTCTTT	0	-
b3067_3213047_1	53	CCATAAGACG	rpoD_JVpna-42	CCATAAGACG	0	-
b0763_795089_1	185	GACATTGCTA	sodB_JVpna-63	GACATTGCTA	0	+
b1656_1735378_1	54	GACATTGCTA	sodB_JVpna-63	GACATTGCTA	0	-
b2223_2324756_1	139	GACATTGCTA	sodB_JVpna-63	GACATTGCTA	0	+
b3705_3885076_1	54	TCCATCGTTA	yidC_JVpna-44	TCCATCGTTA	0	-
b3818_4002813_-1	166	TCCATCGTTA	yidC_JVpna-44	TCCATCGTTA	0	-
