java -ea -Xmx307219m -Xms307219m -cp /home/jakob/bin/bbmap/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 in=SRR8156056_trimmed.fastq trimreaddescription=t t=20 ref=../../reference_sequences/oligos_cds.fasta k=13 ambig=toss outm=SRR8156056_to_oligos.sam
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, in=SRR8156056_trimmed.fastq, trimreaddescription=t, t=20, ref=../../reference_sequences/oligos_cds.fasta, k=13, ambig=toss, outm=SRR8156056_to_oligos.sam]
Version 38.79

Set threads to 20
Ambiguously mapped reads will be considered unmapped.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [../../reference_sequences/oligos_cds.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.047 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /home/jakob/oligopool_riboseq/data/wigglefiles/SRR8156056/ref/index/1/chr1_index_k13_c9_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	2.182 seconds.
Analyzed Index:   	3.033 seconds.
Started output stream:	0.020 seconds.
Cleared Memory:    	1.708 seconds.
Processing reads in single-ended mode.
Started read stream.
Started 20 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	16000
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	36693293	(1833089249 bases)

Mapping:          	700.388 seconds.
Reads/sec:       	52389.96
kBases/sec:      	2617.25


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 88.2172% 	 32369785 	 88.2913% 	  1618458511
unambiguous:     	  6.5618% 	  2407740 	  6.5671% 	   120381076
ambiguous:       	 81.6554% 	 29962045 	 81.7242% 	  1498077435
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0001% 	       41 	  0.0001% 	        1004
semiperfect site:	  0.9481% 	   347886 	  0.9488% 	    17393172

Match Rate:      	      NA 	       NA 	 71.7983% 	    92309244
Error Rate:      	  5.7093% 	  2059491 	 16.4533% 	    21153608
Sub Rate:        	  5.6958% 	  2054613 	  8.9174% 	    11464865
Del Rate:        	  0.8123% 	   293004 	  6.3674% 	     8186429
Ins Rate:        	  1.1226% 	   404952 	  1.1685% 	     1502314
N Rate:          	  3.3087% 	  1193519 	 11.7484% 	    15104653

Total time:     	707.797 seconds.
java -ea -Xmx307084m -Xms307084m -cp /home/jakob/bin/bbmap/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 in=SRR8156056_trimmed.fastq trimreaddescription=t t=20 ref=../../reference_sequences/oligos_cds_with_name.fasta k=13 ambig=toss outm=SRR8156056_to_oligos_wname.sam
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, in=SRR8156056_trimmed.fastq, trimreaddescription=t, t=20, ref=../../reference_sequences/oligos_cds_with_name.fasta, k=13, ambig=toss, outm=SRR8156056_to_oligos_wname.sam]
Version 38.79

Set threads to 20
Ambiguously mapped reads will be considered unmapped.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [../../reference_sequences/oligos_cds_with_name.fasta, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.041 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /home/jakob/oligopool_riboseq/data/wigglefiles/SRR8156056/ref/index/1/chr1_index_k13_c9_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	2.096 seconds.
Analyzed Index:   	2.946 seconds.
Started output stream:	0.019 seconds.
Cleared Memory:    	1.553 seconds.
Processing reads in single-ended mode.
Started read stream.
Started 20 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	16000
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	36693293	(1833089249 bases)

Mapping:          	765.572 seconds.
Reads/sec:       	47929.26
kBases/sec:      	2394.41


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 88.2172% 	 32369785 	 88.2913% 	  1618458511
unambiguous:     	  6.5618% 	  2407740 	  6.5671% 	   120381076
ambiguous:       	 81.6554% 	 29962045 	 81.7242% 	  1498077435
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0001% 	       41 	  0.0001% 	        1004
semiperfect site:	  0.9481% 	   347886 	  0.9488% 	    17393172

Match Rate:      	      NA 	       NA 	 71.7983% 	    92309244
Error Rate:      	  5.7093% 	  2059491 	 16.4533% 	    21153608
Sub Rate:        	  5.6958% 	  2054613 	  8.9174% 	    11464865
Del Rate:        	  0.8123% 	   293004 	  6.3674% 	     8186429
Ins Rate:        	  1.1226% 	   404952 	  1.1685% 	     1502314
N Rate:          	  3.3087% 	  1193519 	 11.7484% 	    15104653

Total time:     	772.533 seconds.
[bam_sort_core] merging from 0 files and 40 in-memory blocks...
[bam_sort_core] merging from 0 files and 40 in-memory blocks...
