PASS	Basic Statistics	01_no_PNA_trimmed.fq
PASS	Per base sequence quality	01_no_PNA_trimmed.fq
FAIL	Per tile sequence quality	01_no_PNA_trimmed.fq
PASS	Per sequence quality scores	01_no_PNA_trimmed.fq
FAIL	Per base sequence content	01_no_PNA_trimmed.fq
FAIL	Per sequence GC content	01_no_PNA_trimmed.fq
PASS	Per base N content	01_no_PNA_trimmed.fq
WARN	Sequence Length Distribution	01_no_PNA_trimmed.fq
FAIL	Sequence Duplication Levels	01_no_PNA_trimmed.fq
FAIL	Overrepresented sequences	01_no_PNA_trimmed.fq
PASS	Adapter Content	01_no_PNA_trimmed.fq
