PASS	Basic Statistics	L2100724_74_PNA15_16nM.fq.gz
WARN	Per base sequence quality	L2100724_74_PNA15_16nM.fq.gz
PASS	Per tile sequence quality	L2100724_74_PNA15_16nM.fq.gz
PASS	Per sequence quality scores	L2100724_74_PNA15_16nM.fq.gz
FAIL	Per base sequence content	L2100724_74_PNA15_16nM.fq.gz
FAIL	Per sequence GC content	L2100724_74_PNA15_16nM.fq.gz
PASS	Per base N content	L2100724_74_PNA15_16nM.fq.gz
PASS	Sequence Length Distribution	L2100724_74_PNA15_16nM.fq.gz
FAIL	Sequence Duplication Levels	L2100724_74_PNA15_16nM.fq.gz
FAIL	Overrepresented sequences	L2100724_74_PNA15_16nM.fq.gz
FAIL	Adapter Content	L2100724_74_PNA15_16nM.fq.gz
